read.0	99	pindel-ref_reallysmall	345	60	50M	=	495	200	CCATCTGACATAACCTACATGGCCAAGCTGCTGTGCTTGCACCTGATTTA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.0	147	pindel-ref_reallysmall	495	60	50M	=	345	-200	TATAACCTGTAAGATCAATTGCACGGCGAACATCATCAGGTGGATATTGC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.1	97	pindel-ref_reallysmall	93	60	50M	=	343	300	GATTGCCCCTGTACCACCTTGAGAGATTGCTGCAGTTCCTTGAACTTGTG	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.1	145	pindel-ref_reallysmall	343	60	50M	=	93	-300	ATCCATCTGACATAACCTACATGGCCAAGCTGCTGTGCTTGCACCTGATT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.2	99	pindel-ref_reallysmall	601	60	7S43M	=	744	193	TTTAAATAAAACAAATTGCTCATAAGTGATTCCTATAGACATAAAAAAAC	*	NM:i:0	MD:Z:43	MC:Z:50M	AS:i:43	XS:i:0
read.2	147	pindel-ref_reallysmall	744	60	50M	=	601	-193	CATAAATTGATTCGCCATTCAAACACTCTAAATCCTCAAATGAAAAATGC	*	NM:i:0	MD:Z:50	MC:Z:7S43M	AS:i:50	XS:i:0
read.3	99	pindel-ref_reallysmall	575	57	26M10I14M	=	715	190	TTAAAGTTGAAGTGTCACCACGCTTAGGATTTAAATAAAACAAATTGCTC	*	NM:i:10	MD:Z:40	MC:Z:50M	AS:i:26	XS:i:0
read.3	147	pindel-ref_reallysmall	715	60	50M	=	575	-190	GTATTGAATGAAGTCAGCATCTTTACCTGCATAAATTGATTCGCCATTCA	*	NM:i:0	MD:Z:50	MC:Z:26M10I14M	AS:i:50	XS:i:0
read.4	83	pindel-ref_reallysmall	374	60	50M	=	250	-174	GCTGTGCTTGCACCTGATTTAATATTCAGCCATCCCTTCTGTGTACTTTG	*	NM:i:0	MD:Z:50	MC:Z:26S24M	AS:i:50	XS:i:0
read.4	163	pindel-ref_reallysmall	250	54	26S24M	=	374	174	GCAGTTCCTTGAACTTGTGAAAAGTTATACAAGATTTGCCATTATGCTGT	*	NM:i:0	MD:Z:24	MC:Z:50M	AS:i:24	XS:i:0
read.5	99	pindel-ref_reallysmall	513	60	50M	=	653	190	TTGCACGGCGAACATCATCAGGTGGATATTGCAGGGCTTCATCCATATCA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.5	147	pindel-ref_reallysmall	653	60	50M	=	513	-190	GGTGGTAGTGAAAGATTGGTTTGTTATGTGCTTTAGTTAACTAAAAAACT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.6	83	pindel-ref_reallysmall	623	60	50M	=	483	-190	TTCCTATAGACATAAAAAAACCACCGATGAGGTGGTAGTGAAAGATTGGT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.6	163	pindel-ref_reallysmall	483	60	50M	=	623	190	GTGAAGTGAAGGTATAACCTGTAAGATCAATTGCACGGCGAACATCATCA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.7	83	pindel-ref_reallysmall	776	60	50M	=	626	-200	TCCTCAAATGAAAAATGCTCAAAATGTGCCAGCAAATCATCACTAAGAAC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.7	163	pindel-ref_reallysmall	626	60	50M	=	776	200	CTATAGACATAAAAAAACCACCGATGAGGTGGTAGTGAAAGATTGGTTTG	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.8	83	pindel-ref_reallysmall	572	60	29M21S	=	422	-179	GGTTTAAAGTTGAAGTGTCACCACGCTTAGGATTTAAATAAAACAAATTG	*	NM:i:0	MD:Z:29	MC:Z:50M	AS:i:29	XS:i:0
read.8	163	pindel-ref_reallysmall	422	60	50M	=	572	179	TGACTTAATGCAGTACAAGTTAACGTGGCCACAGCTGCACCATCAGCCAG	*	NM:i:0	MD:Z:50	MC:Z:29M21S	AS:i:50	XS:i:0
read.9	99	pindel-ref_reallysmall	663	60	50M	=	813	200	AAAGATTGGTTTGTTATGTGCTTTAGTTAACTAAAAAACTTATTGATACA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.9	147	pindel-ref_reallysmall	813	60	50M	=	663	-200	CATCACTAAGAACTGTTAGTGCTTTTTCTCCGGTATGCAATCGATCAAAA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.10	99	pindel-ref_reallysmall	538	60	50M	=	678	190	ATATTGCAGGGCTTCATCCATATCACTAACTGTAGGTTTAAAGTTGAAGT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.10	147	pindel-ref_reallysmall	678	60	50M	=	538	-190	ATGTGCTTTAGTTAACTAAAAAACTTATTGATACATTGTATTGAATGAAG	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.11	99	pindel-ref_reallysmall	362	60	50M	=	512	200	CATGGCCAAGCTGCTGTGCTTGCACCTGATTTAATATTCAGCCATCCCTT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.11	147	pindel-ref_reallysmall	512	60	50M	=	362	-200	ATTGCACGGCGAACATCATCAGGTGGATATTGCAGGGCTTCATCCATATC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.12	99	pindel-ref_reallysmall	601	60	10S40M	=	741	190	GGATTTAAATAAAACAAATTGCTCATAAGTGATTCCTATAGACATAAAAA	*	NM:i:0	MD:Z:40	MC:Z:50M	AS:i:40	XS:i:0
read.12	147	pindel-ref_reallysmall	741	60	50M	=	601	-190	CTGCATAAATTGATTCGCCATTCAAACACTCTAAATCCTCAAATGAAAAA	*	NM:i:0	MD:Z:50	MC:Z:10S40M	AS:i:50	XS:i:0
read.13	99	pindel-ref_reallysmall	460	60	50M	=	600	190	ACCATCAGCCAGAGCTTTAACCTGTGAAGTGAAGGTATAACCTGTAAGAT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.13	147	pindel-ref_reallysmall	600	60	50M	=	460	-190	TAAAACAAATTGCTCATAAGTGATTCCTATAGACATAAAAAAACCACCGA	*	NM:i:1	MD:Z:0A49	MC:Z:50M	AS:i:49	XS:i:0
read.14	99	pindel-ref_reallysmall	530	60	50M	=	670	190	TCAGGTGGATATTGCAGGGCTTCATCCATATCACTAACTGTAGGTTTAAA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.14	147	pindel-ref_reallysmall	670	60	50M	=	530	-190	GGTTTGTTATGTGCTTTAGTTAACTAAAAAACTTATTGATACATTGTATT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.15	83	pindel-ref_reallysmall	414	60	50M	=	264	-200	GTGTACTTTGACTTAATGCAGTACAAGTTAACGTGGCCACAGCTGCACCA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.15	163	pindel-ref_reallysmall	264	60	50M	=	414	200	ATTATGCTGTCACCCGTCAATCACTTGAAAAGTAAAGTTTCGGTATGTTG	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.16	83	pindel-ref_reallysmall	819	60	50M	=	669	-200	TAAGAACTGTTAGTGCTTTTTCTCCGGTATGCAATCGATCAAAACATTGA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.16	163	pindel-ref_reallysmall	669	60	50M	=	819	200	TGGTTTGTTATGTGCTTTAGTTAACTAAAAAACTTATTGATACATTGTAT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.17	97	pindel-ref_reallysmall	95	60	50M	=	345	300	TTGCCCCTGTACCACCTTGAGAGATTGCTGCAGTTCCTTGAACTTGTGAA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.17	145	pindel-ref_reallysmall	345	60	50M	=	95	-300	CCATCTGACATAACCTACATGGCCAAGCTGCTGTGCTTGCACCTGATTTA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.18	99	pindel-ref_reallysmall	551	60	50M	=	691	190	TCATCCATATCACTAACTGTAGGTTTAAAGTTGAAGTGTCACCACGCTTA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.18	147	pindel-ref_reallysmall	691	60	50M	=	551	-190	AACTAAAAAACTTATTGATACATTGTATTGAATGAAGTCAGCATCTTTAC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.19	83	pindel-ref_reallysmall	924	60	50M	=	774	-200	AACTCGGACCGCCTGCAATCGTTAAGCGGCACCATACTCCTTTTGTTGGC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.19	163	pindel-ref_reallysmall	774	60	50M	=	924	200	AATCCTCAAATGAAAAATGCTCAAAATGTGCCAGCAAATCATCACTAAGA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.20	99	pindel-ref_reallysmall	434	60	50M	=	584	190	GTACAAGTTAACGTGGCCACAGCTGCACCATCAGCCAGAGCTTTAACCTG	*	NM:i:0	MD:Z:50	MC:Z:17M10I23M	AS:i:50	XS:i:0
read.20	147	pindel-ref_reallysmall	584	51	17M10I23M	=	434	-190	AAGTGTCACCACGCTTAGGATTTAAATAAAACAAATTGCTCATAAGTGAT	*	NM:i:10	MD:Z:40	MC:Z:50M	AS:i:24	XS:i:0
read.21	99	pindel-ref_reallysmall	251	60	50M	=	401	200	TACAAGATTTGCCATTATGCTGTCACCCGTCAATCACTTGAAAAGTAAAG	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.21	147	pindel-ref_reallysmall	401	60	50M	=	251	-200	AGCCATCCCTTCTGTGTACTTTGACTTAATGCAGTACAAGTTAACGTGGC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.22	83	pindel-ref_reallysmall	582	51	19M10I21M	=	432	-190	TGAAGTGTCACCACGCTTAGGATTTAAATAAAACAAATTGCTCATAAGTG	*	NM:i:10	MD:Z:40	MC:Z:50M	AS:i:24	XS:i:0
read.22	163	pindel-ref_reallysmall	432	60	50M	=	582	190	CAGTACAAGTTAACGTGGCCACAGCTGCACCATCAGCCAGAGCTTTAACC	*	NM:i:0	MD:Z:50	MC:Z:19M10I21M	AS:i:50	XS:i:0
read.23	99	pindel-ref_reallysmall	250	60	11S39M	=	389	189	TGTGAAAAGTTATACAAGATTTGCCATTATGCTGTCACCCGTCAATCACT	*	NM:i:0	MD:Z:39	MC:Z:50M	AS:i:39	XS:i:0
read.23	147	pindel-ref_reallysmall	389	60	50M	=	250	-189	GATTTAATATTCAGCCATCCCTTCTGTGTACTTTGACTTAATGCAGTACA	*	NM:i:0	MD:Z:50	MC:Z:11S39M	AS:i:50	XS:i:0
read.24	99	pindel-ref_reallysmall	611	60	50M	=	761	200	GCTCATAAGTGATTCCTATAGACATAAAAAAACCACCGATGAGGTGGTAG	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.24	147	pindel-ref_reallysmall	761	60	50M	=	611	-200	TTCAAACACTCTAAATCCTCAAATGAAAAATGCTCAAAATGTGCCAGCAA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.25	97	pindel-ref_reallysmall	61	60	50M	=	311	300	GCTCCTAGATTTGATCGAGCTTCTGCTGCAGTGATTGCCCCTGTACCACC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.25	145	pindel-ref_reallysmall	311	60	50M	=	61	-300	TTGAGTATTACCGCTTACTACACGGCCTTAATATCCATCTGACATAACCT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.26	99	pindel-ref_reallysmall	283	60	50M	=	433	200	ATCACTTGAAAAGTAAAGTTTCGGTATGTTGAGTATTACCGCTTACTACA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.26	147	pindel-ref_reallysmall	433	60	50M	=	283	-200	AGTACAAGTTAACGTGGCCACAGCTGCACCATCAGCCAGAGCTTTAACCT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.27	99	pindel-ref_reallysmall	476	60	50M	=	616	190	TTAACCTGTGAAGTGAAGGTATAACCTGTAAGATCAATTGCACGGCGAAC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.27	147	pindel-ref_reallysmall	616	60	50M	=	476	-190	TAAGTGATTCCTATAGACATAAAAAAACCACCGATGAGGTGGTAGTGAAA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.28	83	pindel-ref_reallysmall	692	60	50M	=	552	-190	ACTAAAAAACTTATTGATACATTGTATTGAATGAAGTCAGCATCTTTACC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.28	163	pindel-ref_reallysmall	552	60	50M	=	692	190	CATCCATATCACTAACTGTAGGTTTAAAGTTGAAGTGTCACCACGCTTAG	*	NM:i:1	MD:Z:49A0	MC:Z:50M	AS:i:49	XS:i:0
read.29	83	pindel-ref_reallysmall	693	60	50M	=	553	-190	CTAAAAAACTTATTGATACATTGTATTGAATGAAGTCAGCATCTTTACCT	*	NM:i:0	MD:Z:50	MC:Z:48M2S	AS:i:50	XS:i:0
read.29	163	pindel-ref_reallysmall	553	60	48M2S	=	693	190	ATCCATATCACTAACTGTAGGTTTAAAGTTGAAGTGTCACCACGCTTAGG	*	NM:i:0	MD:Z:48	MC:Z:50M	AS:i:48	XS:i:0
read.30	83	pindel-ref_reallysmall	561	60	40M10S	=	411	-190	CACTAACTGTAGGTTTAAAGTTGAAGTGTCACCACGCTTAGGATTTAAAT	*	NM:i:0	MD:Z:40	MC:Z:50M	AS:i:40	XS:i:0
read.30	163	pindel-ref_reallysmall	411	60	50M	=	561	190	TCTGTGTACTTTGACTTAATGCAGTACAAGTTAACGTGGCCACAGCTGCA	*	NM:i:0	MD:Z:50	MC:Z:40M10S	AS:i:50	XS:i:0
read.31	99	pindel-ref_reallysmall	574	59	27M10I13M	=	714	190	TTTAAAGTTGAAGTGTCACCACGCTTAGGATTTAAATAAAACAAATTGCT	*	NM:i:10	MD:Z:40	MC:Z:50M	AS:i:27	XS:i:0
read.31	147	pindel-ref_reallysmall	714	60	50M	=	574	-190	TGTATTGAATGAAGTCAGCATCTTTACCTGCATAAATTGATTCGCCATTC	*	NM:i:0	MD:Z:50	MC:Z:27M10I13M	AS:i:50	XS:i:0
read.32	81	pindel-ref_reallysmall	319	60	50M	=	69	-300	TACCGCTTACTACACGGCCTTAATATCCATCTGACATAACCTACATGGCC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.32	161	pindel-ref_reallysmall	69	60	50M	=	319	300	ATTTGATCGAGCTTCTGCTGCAGTGATTGCCCCTGTACCACCTTGAGAGA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.33	99	pindel-ref_reallysmall	250	60	19S31M	=	381	181	CTTGAACTTGTGAAAAGTTATACAAGATTTGCCATTATGCTGTCACCCGT	*	NM:i:0	MD:Z:31	MC:Z:50M	AS:i:31	XS:i:0
read.33	147	pindel-ref_reallysmall	381	60	50M	=	250	-181	TTGCACCTGATTTAATATTCAGCCATCCCTTCTGTGTACTTTGACTTAAT	*	NM:i:0	MD:Z:50	MC:Z:19S31M	AS:i:50	XS:i:0
read.34	83	pindel-ref_reallysmall	389	60	50M	=	250	-189	GATTTAATATTCAGCCATCCCTTCTGTGTACTTTGACTTAATGCAGTACA	*	NM:i:0	MD:Z:50	MC:Z:11S39M	AS:i:50	XS:i:0
read.34	163	pindel-ref_reallysmall	250	60	11S39M	=	389	189	TGTGAAAAGTTATACAAGATTTGCCATTATGCTGTCACCCGTCAATCACT	*	NM:i:0	MD:Z:39	MC:Z:50M	AS:i:39	XS:i:0
read.35	81	pindel-ref_reallysmall	266	60	50M	=	16	-300	TATGCTGTCACCCGTCAATCACTTGAAAAGTAAAGTTTCGGTATGTTGAG	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.35	161	pindel-ref_reallysmall	16	60	50M	=	266	300	AAACCTTTCATTTCAGTAATGTCAGTATTCACCCCTTTTTCAGCAGCTCC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.36	83	pindel-ref_reallysmall	709	60	50M	=	569	-190	TACATTGTATTGAATGAAGTCAGCATCTTTACCTGCATAAATTGATTCGC	*	NM:i:0	MD:Z:50	MC:Z:32M18S	AS:i:50	XS:i:0
read.36	163	pindel-ref_reallysmall	569	60	32M18S	=	709	190	GTAGGTTTAAAGTTGAAGTGTCACCACGCTTAGGATTTAAATAAAACAAA	*	NM:i:0	MD:Z:32	MC:Z:50M	AS:i:32	XS:i:0
read.37	83	pindel-ref_reallysmall	755	60	50M	=	605	-200	TCGCCATTCAAACACTCTAAATCCTCAAATGAAAAATGCTCAAAATGTGC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.37	163	pindel-ref_reallysmall	605	60	50M	=	755	200	CAAATTGCTCATAAGTGATTCCTATAGACATAAAAAAACCACCGATGAGG	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.38	83	pindel-ref_reallysmall	832	60	50M	=	682	-200	TGCTTTTTCTCCGGTATGCAATCGATCAAAACATTGAACCATGATATTAC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.38	163	pindel-ref_reallysmall	682	60	50M	=	832	200	GCTTTAGTTAACTAAAAAACTTATTGATACATTGTATTGAATGAAGTCAG	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.39	99	pindel-ref_reallysmall	373	60	50M	=	523	200	TGCTGTGCTTGCACCTGATTTAATATTCAGCCATCCCTTCTGTGTACTTT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.39	147	pindel-ref_reallysmall	523	60	50M	=	373	-200	AACATCATCAGGTGGATATTGCAGGGCTTCATCCATATCACTAACTGTAG	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.40	83	pindel-ref_reallysmall	419	60	50M	=	269	-200	CTTTGACTTAATGCAGTACAAGTTAACGTGGCCACAGCTGCACCATCAGC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.40	163	pindel-ref_reallysmall	269	60	50M	=	419	200	GCTGTCACCCGTCAATCACTTGAAAAGTAAAGTTTCGGTATGTTGAGTAT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.41	97	pindel-ref_reallysmall	26	60	50M	=	276	300	TTTCAGTAATGTCAGTATTCACCCCTTTTTCAGCAGCTCCTAGATTTGAT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.41	145	pindel-ref_reallysmall	276	60	50M	=	26	-300	CCCGTCAATCACTTGAAAAGTAAAGTTTCGGTATGTTGAGTATTACCGCT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.42	83	pindel-ref_reallysmall	801	60	50M	=	651	-200	GTGCCAGCAAATCATCACTAAGAACTGTTAGTGCTTTTTCTCCGGTATGC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.42	163	pindel-ref_reallysmall	651	60	50M	=	801	200	GAGGTGGTAGTGAAAGATTGGTTTGTTATGTGCTTTAGTTAACTAAAAAA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.43	99	pindel-ref_reallysmall	406	60	50M	=	556	195	TCCCTTCTGTGTACTTTGACTTAATGCAGTACAAGTTAACGTGGCCACAG	*	NM:i:0	MD:Z:50	MC:Z:45M5S	AS:i:50	XS:i:0
read.43	147	pindel-ref_reallysmall	556	60	45M5S	=	406	-195	CATATCACTAACTGTAGGTTTAAAGTTGAAGTGTCACCACGCTTAGGATT	*	NM:i:0	MD:Z:45	MC:Z:50M	AS:i:45	XS:i:0
read.44	83	pindel-ref_reallysmall	872	60	50M	=	722	-200	ATGATATTACCGGTACGGCGAGTACATGGCTTATCTGCAATACCTGAAGT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.44	163	pindel-ref_reallysmall	722	60	50M	=	872	200	ATGAAGTCAGCATCTTTACCTGCATAAATTGATTCGCCATTCAAACACTC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.45	99	pindel-ref_reallysmall	718	60	50M	=	868	200	TTGAATGAAGTCAGCATCTTTACCTGCATAAATTGATTCGCCATTCAAAC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.45	147	pindel-ref_reallysmall	868	60	50M	=	718	-200	AACCATGATATTACCGGTACGGCGAGTACATGGCTTATCTGCAATACCTG	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.46	97	pindel-ref_reallysmall	38	60	50M	=	288	300	CAGTATTCACCCCTTTTTCAGCAGCTCCTAGATTTGATCGAGCTTCTGCT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.46	145	pindel-ref_reallysmall	288	60	50M	=	38	-300	TTGAAAAGTAAAGTTTCGGTATGTTGAGTATTACCGCTTACTACACGGCC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.47	99	pindel-ref_reallysmall	250	60	15S35M	=	385	185	AACTTGTGAAAAGTTATACAAGATTTGCCATTATGCTGTCACCCGTCAAT	*	NM:i:0	MD:Z:35	MC:Z:50M	AS:i:35	XS:i:0
read.47	147	pindel-ref_reallysmall	385	60	50M	=	250	-185	ACCTGATTTAATATTCAGCCATCCCTTCTGTGTACTTTGACTTAATGCAG	*	NM:i:0	MD:Z:50	MC:Z:15S35M	AS:i:50	XS:i:0
read.48	99	pindel-ref_reallysmall	508	60	50M	=	648	190	ATCAATTGCACGGCGAACATCATCAGGTGGATATTGCAGGGCTTCATCCA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.48	147	pindel-ref_reallysmall	648	60	50M	=	508	-190	GATGAGGTGGTAGTGAAAGATTGGTTTGTTATGTGCTTTAGTTAACTAAA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.49	99	pindel-ref_reallysmall	287	60	50M	=	437	200	CTTGAAAAGTAAAGTTTCGGTATGTTGAGTATTACCGCTTACTACACGGC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.49	147	pindel-ref_reallysmall	437	60	50M	=	287	-200	CAAGTTAACGTGGCCACAGCTGCACCATCAGCCAGAGCTTTAACCTGTGA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.50	99	pindel-ref_reallysmall	515	60	50M	=	655	190	GCACGGCGAACATCATCAGGTGGATATTGCAGGGCTTCATCCATATCACT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.50	147	pindel-ref_reallysmall	655	60	50M	=	515	-190	TGGTAGTGAAAGATTGGTTTGTTATGTGCTTTAGTTAACTAAAAAACTTA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.51	99	pindel-ref_reallysmall	313	60	50M	=	463	200	GAGTATTACCGCTTACTACACGGCCTTAATATCCATCTGACATAACCTAC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.51	147	pindel-ref_reallysmall	463	60	50M	=	313	-200	ATCAGCCAGAGCTTTAACCTGTGAAGTGAAGGTATAACCTGTAAGATCAA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.52	83	pindel-ref_reallysmall	631	60	50M	=	491	-190	GACATAAAAAAACCACCGATGAGGTGGTAGTGAAAGATTGGTTTGTTATG	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.52	163	pindel-ref_reallysmall	491	60	50M	=	631	190	AAGGTATAACCTGTAAGATCAATTGCACGGCGAACATCATCAGGTGGATA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.53	99	pindel-ref_reallysmall	580	51	21M10I19M	=	720	190	GTTGAAGTGTCACCACGCTTAGGATTTAAATAAAACAAATTGCTCATAAG	*	NM:i:10	MD:Z:40	MC:Z:50M	AS:i:24	XS:i:0
read.53	147	pindel-ref_reallysmall	720	60	50M	=	580	-190	GAATGAAGTCAGCATCTTTACCTGCATAAATTGATTCGCCATTCAAACAC	*	NM:i:0	MD:Z:50	MC:Z:21M10I19M	AS:i:50	XS:i:0
read.54	99	pindel-ref_reallysmall	485	60	50M	=	625	190	GAAGTGAAGGTATAACCTGTAAGATCAATTGCACGGCGAACATCATCAGG	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.54	147	pindel-ref_reallysmall	625	60	50M	=	485	-190	CCTATAGACATAAAAAAACCACCGATGAGGTGGTAGTGAAAGATTGGTTT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.55	99	pindel-ref_reallysmall	549	60	50M	=	689	190	CTTCATCCATATCACTAACTGTAGGTTTAAAGTTGAAGTGTCACCACGCT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.55	147	pindel-ref_reallysmall	689	60	50M	=	549	-190	TTAACTAAAAAACTTATTGATACATTGTATTGAATGAAGTCAGCATCTTT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.56	83	pindel-ref_reallysmall	695	60	50M	=	555	-190	AAAAAACTTATTGATACATTGTATTGAATGAAGTCAGCATCTTTACCTGC	*	NM:i:0	MD:Z:50	MC:Z:46M4S	AS:i:50	XS:i:0
read.56	163	pindel-ref_reallysmall	555	60	46M4S	=	695	190	CCATATCACTAACTGTAGGTTTAAAGTTGAAGTGTCACCACGCTTAGGAT	*	NM:i:0	MD:Z:46	MC:Z:50M	AS:i:46	XS:i:0
read.57	83	pindel-ref_reallysmall	664	60	50M	=	524	-190	AAGATTGGTTTGTTATGTGCTTTAGTTAACTAAAAAACTTATTGATACAT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.57	163	pindel-ref_reallysmall	524	60	50M	=	664	190	ACATCATCAGGTGGATATTGCAGGGCTTCATCCATATCACTAACTGTAGG	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.58	99	pindel-ref_reallysmall	716	60	50M	=	866	200	TATTGAATGAAGTCAGCATCTTTACCTGCATAAATTGATTCGCCATTCAA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.58	147	pindel-ref_reallysmall	866	60	50M	=	716	-200	TGAACCATGATATTACCGGTACGGCGAGTACATGGCTTATCTGCAATACC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.59	99	pindel-ref_reallysmall	250	60	11S39M	=	389	189	TGTGAAAAGTTATACAAGATTTGCCATTATGCTGTCACCCGTCAATCACT	*	NM:i:0	MD:Z:39	MC:Z:50M	AS:i:39	XS:i:0
read.59	147	pindel-ref_reallysmall	389	60	50M	=	250	-189	GATTTAATATTCAGCCATCCCTTCTGTGTACTTTGACTTAATGCAGTACA	*	NM:i:0	MD:Z:50	MC:Z:11S39M	AS:i:50	XS:i:0
read.60	99	pindel-ref_reallysmall	479	60	50M	=	619	190	ACCTGTGAAGTGAAGGTATAACCTGTAAGATCAATTGCACGGCGAACATC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.60	147	pindel-ref_reallysmall	619	60	50M	=	479	-190	GTGATTCCTATAGACATAAAAAAACCACCGATGAGGTGGTAGTGAAAGAT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.61	83	pindel-ref_reallysmall	641	60	50M	=	501	-190	AACCACCGATGAGGTGGTAGTGAAAGATTGGTTTGTTATGTGCTTTAGTT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.61	163	pindel-ref_reallysmall	501	60	50M	=	641	190	CTGTAAGATCAATTGCACGGCGAACATCATCAGGTGGATATTGCAGGGCT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.62	83	pindel-ref_reallysmall	465	60	50M	=	315	-200	CAGCCAGAGCTTTAACCTGTGAAGTGAAGGTATAACCTGTAAGATCAATT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.62	163	pindel-ref_reallysmall	315	60	50M	=	465	200	GTATTACCGCTTACTACACGGCCTTAATATCCATCTGACATAACCTACAT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.63	97	pindel-ref_reallysmall	92	60	50M	=	342	300	TGATTGCCCCTGTACCACCTTGAGAGATTGCTGCAGTTCCTTGAACTTGT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.63	145	pindel-ref_reallysmall	342	60	50M	=	92	-300	TATCCATCTGACATAACCTACATGGCCAAGCTGCTGTGCTTGCACCTGAT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.64	83	pindel-ref_reallysmall	724	60	50M	=	584	-190	GAAGTCAGCATCTTTACCTGCATAAATTGATTCGCCATTCAAACACTCTA	*	NM:i:0	MD:Z:50	MC:Z:17M10I23M	AS:i:50	XS:i:0
read.64	163	pindel-ref_reallysmall	584	51	17M10I23M	=	724	190	AAGTGTCACCACGCTTAGGATTTAAATAAAACAAATTGCTCATAAGTGAT	*	NM:i:10	MD:Z:40	MC:Z:50M	AS:i:24	XS:i:0
read.65	83	pindel-ref_reallysmall	812	60	50M	=	662	-200	TCATCACTAAGAACTGTTAGTGCTTTTTCTCCGGTATGCAATCGATCAAA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.65	163	pindel-ref_reallysmall	662	60	50M	=	812	200	GAAAGATTGGTTTGTTATGTGCTTTAGTTAACTAAAAAACTTATTGATAC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.66	99	pindel-ref_reallysmall	382	60	50M	=	532	200	TGCACCTGATTTAATATTCAGCCATCCCTTCTGTGTACTTTGACTTAATG	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.66	147	pindel-ref_reallysmall	532	60	50M	=	382	-200	AGGTGGATATTGCAGGGCTTCATCCATATCACTAACTGTAGGTTTAAAGT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.67	83	pindel-ref_reallysmall	744	60	50M	=	601	-193	CATAAATTGATTCGCCATTCAAACACTCTAAATCCTCAAATGAAAAATGC	*	NM:i:0	MD:Z:50	MC:Z:7S43M	AS:i:50	XS:i:0
read.67	163	pindel-ref_reallysmall	601	60	7S43M	=	744	193	TTTAAATAAAACAAATTGCTCATAAGTGATTCCTATAGACATAAAAAAAC	*	NM:i:0	MD:Z:43	MC:Z:50M	AS:i:43	XS:i:0
read.68	83	pindel-ref_reallysmall	413	60	50M	=	263	-200	TGTGTACTTTGACTTAATGCAGTACAAGTTAACGTGGCCACAGCTGCACC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.68	163	pindel-ref_reallysmall	263	60	50M	=	413	200	CATTATGCTGTCACCCGTCAATCACTTGAAAAGTAAAGTTTCGGTATGTT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.69	99	pindel-ref_reallysmall	633	60	50M	=	783	200	CATAAAAAAACCACCGATGAGGTGGTAGTGAAAGATTGGTTTGTTATGTG	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.69	147	pindel-ref_reallysmall	783	60	50M	=	633	-200	ATGAAAAATGCTCAAAATGTGCCAGCAAATCATCACTAAGAACTGTTAGT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.70	83	pindel-ref_reallysmall	911	60	50M	=	761	-200	ATACCTGAAGTAAAACTCGGACCGCCTGCAATCGTTAAGCGGCACCATAC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.70	163	pindel-ref_reallysmall	761	60	50M	=	911	200	TTCAAACACTCTAAATCCTCAAATGAAAAATGCTCAAAATGTGCCAGCAA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.71	99	pindel-ref_reallysmall	476	60	50M	=	616	190	TTAACCTGTGAAGTGAAGGTATAACCTGTAAGATCAATTGCACGGCGAAC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.71	147	pindel-ref_reallysmall	616	60	50M	=	476	-190	TAAGTGATTCCTATAGACATAAAAAAACCACCGATGAGGTGGTAGTGAAA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.72	99	pindel-ref_reallysmall	272	60	50M	=	422	200	GTCACCCGTCAATCACTTGAAAAGTAAAGTTTCGGTATGTTGAGTATTAC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.72	147	pindel-ref_reallysmall	422	60	50M	=	272	-200	TGACTTAATGCAGTACAAGTTAACGTGGCCACAGCTGCACCATCAGCCAG	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.73	81	pindel-ref_reallysmall	261	60	50M	=	11	-300	GCCATTATGCTGTCACCCGTCAATCACTTGAAAAGTAAAGTTTCGGTATG	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.73	161	pindel-ref_reallysmall	11	60	50M	=	261	300	TAGTTAAACCTTTCATTTCAGTAATGTCAGTATTCACCCCTTTTTCAGCA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.74	99	pindel-ref_reallysmall	676	60	50M	=	826	200	TTATGTGCTTTAGTTAACTAAAAAACTTATTGATACATTGTATTGAATGA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.74	147	pindel-ref_reallysmall	826	60	50M	=	676	-200	TGTTAGTGCTTTTTCTCCGGTATGCAATCGATCAAAACATTGAACCATGA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.75	81	pindel-ref_reallysmall	270	60	50M	=	20	-300	CTGTCACCCGTCAATCACTTGAAAAGTAAAGTTTCGGTATGTTGAGTATT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.75	161	pindel-ref_reallysmall	20	60	50M	=	270	300	CTTTCATTTCAGTAATGTCAGTATTCACCCCTTTTTCAGCAGCTCCTAGA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.76	83	pindel-ref_reallysmall	949	60	35M15S	=	799	-185	GCGGCACCATACTCCTTTTGTTGGCTACATTAAAGCCTGGTGCATTTGGA	*	NM:i:0	MD:Z:35	MC:Z:50M	AS:i:35	XS:i:0
read.76	163	pindel-ref_reallysmall	799	60	50M	=	949	185	ATGTGCCAGCAAATCATCACTAAGAACTGTTAGTGCTTTTTCTCCGGTAT	*	NM:i:0	MD:Z:50	MC:Z:35M15S	AS:i:50	XS:i:0
read.77	83	pindel-ref_reallysmall	779	60	50M	=	629	-200	TCAAATGAAAAATGCTCAAAATGTGCCAGCAAATCATCACTAAGAACTGT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.77	163	pindel-ref_reallysmall	629	60	50M	=	779	200	TAGACATAAAAAAACCACCGATGAGGTGGTAGTGAAAGATTGGTTTGTTA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.78	99	pindel-ref_reallysmall	617	60	50M	=	767	200	AAGTGATTCCTATAGACATAAAAAAACCACCGATGAGGTGGTAGTGAAAG	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.78	147	pindel-ref_reallysmall	767	60	50M	=	617	-200	CACTCTAAATCCTCAAATGAAAAATGCTCAAAATGTGCCAGCAAATCATC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.79	99	pindel-ref_reallysmall	601	60	15S35M	=	736	185	GCTTAGGATTTAAATAAAACAAATTGCTCATAAGTGATTCCTATAGACAT	*	NM:i:0	MD:Z:35	MC:Z:50M	AS:i:35	XS:i:0
read.79	147	pindel-ref_reallysmall	736	60	50M	=	601	-185	TTTACCTGCATAAATTGATTCGCCATTCAAACACTCTAAATCCTCAAATG	*	NM:i:0	MD:Z:50	MC:Z:15S35M	AS:i:50	XS:i:0
read.80	97	pindel-ref_reallysmall	57	60	50M	=	307	300	AGCAGCTCCTAGATTTGATCGAGCTTCTGCTGCAGTGATTGCCCCTGTAC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.80	145	pindel-ref_reallysmall	307	60	50M	=	57	-300	TATGTTGAGTATTACCGCTTACTACACGGCCTTAATATCCATCTGACATA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.81	99	pindel-ref_reallysmall	250	60	15S35M	=	385	185	AACTTGTGAAAAGTTATACAAGATTTGCCATTATGCTGTCACCCGTCAAT	*	NM:i:0	MD:Z:35	MC:Z:50M	AS:i:35	XS:i:0
read.81	147	pindel-ref_reallysmall	385	60	50M	=	250	-185	ACCTGATTTAATATTCAGCCATCCCTTCTGTGTACTTTGACTTAATGCAG	*	NM:i:0	MD:Z:50	MC:Z:15S35M	AS:i:50	XS:i:0
read.82	83	pindel-ref_reallysmall	436	60	50M	=	286	-200	ACAAGTTAACGTGGCCACAGCTGCACCATCAGCCAGAGCTTTAACCTGTG	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.82	163	pindel-ref_reallysmall	286	60	50M	=	436	200	ACTTGAAAAGTAAAGTTTCGGTATGTTGAGTATTACCGCTTACTACACGG	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.83	83	pindel-ref_reallysmall	475	60	50M	=	325	-200	TTTAACCTGTGAAGTGAAGGTATAACCTGTAAGATCAATTGCACGGCGAA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.83	163	pindel-ref_reallysmall	325	60	50M	=	475	200	TTACTACACGGCCTTAATATCCATCTGACATAACCTACATGGCCAAGCTG	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.84	83	pindel-ref_reallysmall	478	60	50M	=	328	-200	AACCTGTGAAGTGAAGGTATAACCTGTAAGATCAATTGCACGGCGAACAT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.84	163	pindel-ref_reallysmall	328	60	50M	=	478	200	CTACACGGCCTTAATATCCATCTGACATAACCTACATGGCCAAGCTGCTG	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.85	99	pindel-ref_reallysmall	541	60	50M	=	681	190	TTGCAGGGCTTCATCCATATCACTAACTGTAGGTTTAAAGTTGAAGTGTC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.85	147	pindel-ref_reallysmall	681	60	50M	=	541	-190	TGCTTTAGTTAACTAAAAAACTTATTGATACATTGTATTGAATGAAGTCA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.86	99	pindel-ref_reallysmall	674	60	50M	=	824	200	TGTTATGTGCTTTAGTTAACTAAAAAACTTATTGATACATTGTATTGAAT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.86	147	pindel-ref_reallysmall	824	60	50M	=	674	-200	ACTGTTAGTGCTTTTTCTCCGGTATGCAATCGATCAAAACATTGAACCAT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.87	99	pindel-ref_reallysmall	650	60	50M	=	800	200	TGAGGTGGTAGTGAAAGATTGGTTTGTTATGTGCTTTAGTTAACTAAAAA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.87	147	pindel-ref_reallysmall	800	60	50M	=	650	-200	TGTGCCAGCAAATCATCACTAAGAACTGTTAGTGCTTTTTCTCCGGTATG	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.88	83	pindel-ref_reallysmall	520	60	50M	=	370	-200	GCGAACATCATCAGGTGGATATTGCAGGGCTTCATCCATATCACTAACTG	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.88	163	pindel-ref_reallysmall	370	60	50M	=	520	200	AGCTGCTGTGCTTGCACCTGATTTAATATTCAGCCATCCCTTCTGTGTAC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.89	83	pindel-ref_reallysmall	539	60	50M	=	389	-200	TATTGCAGGGCTTCATCCATATCACTAACTGTAGGTTTAAAGTTGAAGTG	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.89	163	pindel-ref_reallysmall	389	60	50M	=	539	200	GATTTAATATTCAGCCATCCCTTCTGTGTACTTTGACTTAATGCAGTACA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.90	99	pindel-ref_reallysmall	702	60	50M	=	852	200	TTATTGATACATTGTATTGAATGAAGTCAGCATCTTTACCTGCATAAATT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.90	147	pindel-ref_reallysmall	852	60	50M	=	702	-200	ATCGATCAAAACATTGAACCATGATATTACCGGTACGGCGAGTACATGGC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.91	83	pindel-ref_reallysmall	600	60	50M	=	460	-190	TAAAACAAATTGCTCATAAGTGATTCCTATAGACATAAAAAAACCACCGA	*	NM:i:1	MD:Z:0A49	MC:Z:50M	AS:i:49	XS:i:0
read.91	163	pindel-ref_reallysmall	460	60	50M	=	600	190	ACCATCAGCCAGAGCTTTAACCTGTGAAGTGAAGGTATAACCTGTAAGAT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.92	83	pindel-ref_reallysmall	606	60	50M	=	466	-190	AAATTGCTCATAAGTGATTCCTATAGACATAAAAAAACCACCGATGAGGT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.92	163	pindel-ref_reallysmall	466	60	50M	=	606	190	AGCCAGAGCTTTAACCTGTGAAGTGAAGGTATAACCTGTAAGATCAATTG	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.93	99	pindel-ref_reallysmall	632	60	50M	=	782	200	ACATAAAAAAACCACCGATGAGGTGGTAGTGAAAGATTGGTTTGTTATGT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.93	147	pindel-ref_reallysmall	782	60	50M	=	632	-200	AATGAAAAATGCTCAAAATGTGCCAGCAAATCATCACTAAGAACTGTTAG	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.94	99	pindel-ref_reallysmall	491	60	50M	=	631	190	AAGGTATAACCTGTAAGATCAATTGCACGGCGAACATCATCAGGTGGATA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.94	147	pindel-ref_reallysmall	631	60	50M	=	491	-190	GACATAAAAAAACCACCGATGAGGTGGTAGTGAAAGATTGGTTTGTTATG	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.95	99	pindel-ref_reallysmall	731	60	50M	=	881	200	GCATCTTTACCTGCATAAATTGATTCGCCATTCAAACACTCTAAATCCTC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.95	147	pindel-ref_reallysmall	881	60	50M	=	731	-200	CCGGTACGGCGAGTACATGGCTTATCTGCAATACCTGAAGTAAAACTCGG	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.96	97	pindel-ref_reallysmall	49	60	50M	=	299	300	CCTTTTTCAGCAGCTCCTAGATTTGATCGAGCTTCTGCTGCAGTGATTGC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.96	145	pindel-ref_reallysmall	299	60	50M	=	49	-300	AGTTTCGGTATGTTGAGTATTACCGCTTACTACACGGCCTTAATATCCAT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.97	83	pindel-ref_reallysmall	412	60	50M	=	262	-200	CTGTGTACTTTGACTTAATGCAGTACAAGTTAACGTGGCCACAGCTGCAC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.97	163	pindel-ref_reallysmall	262	60	50M	=	412	200	CCATTATGCTGTCACCCGTCAATCACTTGAAAAGTAAAGTTTCGGTATGT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.98	83	pindel-ref_reallysmall	601	60	14S36M	=	447	-190	CTTAGGATTTAAATAAAACAAATTGCTCATAAGTGATTCCTATAGACATA	*	NM:i:0	MD:Z:36	MC:Z:50M	AS:i:36	XS:i:0
read.98	163	pindel-ref_reallysmall	447	60	50M	=	601	190	TGGCCACAGCTGCACCATCAGCCAGAGCTTTAACCTGTGAAGTGAAGGTA	*	NM:i:0	MD:Z:50	MC:Z:14S36M	AS:i:50	XS:i:0
read.99	97	pindel-ref_reallysmall	27	60	50M	=	277	300	TTCAGTAATGTCAGTATTCACCCCTTTTTCAGCAGCTCCTAGATTTGATC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.99	145	pindel-ref_reallysmall	277	60	50M	=	27	-300	CCGTCAATCACTTGAAAAGTAAAGTTTCGGTATGTTGAGTATTACCGCTT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.100	83	pindel-ref_reallysmall	460	60	50M	=	310	-200	ACCATCAGCCAGAGCTTTAACCTGTGAAGTGAAGGTATAACCTGTAAGAT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.100	163	pindel-ref_reallysmall	310	60	50M	=	460	200	GTTGAGTATTACCGCTTACTACACGGCCTTAATATCCATCTGACATAACC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.101	99	pindel-ref_reallysmall	399	60	50M	=	549	200	TCAGCCATCCCTTCTGTGTACTTTGACTTAATGCAGTACAAGTTAACGTG	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.101	147	pindel-ref_reallysmall	549	60	50M	=	399	-200	CTTCATCCATATCACTAACTGTAGGTTTAAAGTTGAAGTGTCACCACGCT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.102	99	pindel-ref_reallysmall	649	60	50M	=	799	200	ATGAGGTGGTAGTGAAAGATTGGTTTGTTATGTGCTTTAGTTAACTAAAA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.102	147	pindel-ref_reallysmall	799	60	50M	=	649	-200	ATGTGCCAGCAAATCATCACTAAGAACTGTTAGTGCTTTTTCTCCGGTAT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.103	99	pindel-ref_reallysmall	535	60	50M	=	675	190	TGGATATTGCAGGGCTTCATCCATATCACTAACTGTAGGTTTAAAGTTGA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.103	147	pindel-ref_reallysmall	675	60	50M	=	535	-190	GTTATGTGCTTTAGTTAACTAAAAAACTTATTGATACATTGTATTGAATG	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.104	83	pindel-ref_reallysmall	553	60	48M2S	=	403	-198	ATCCATATCACTAACTGTAGGTTTAAAGTTGAAGTGTCACCACGCTTAGG	*	NM:i:0	MD:Z:48	MC:Z:50M	AS:i:48	XS:i:0
read.104	163	pindel-ref_reallysmall	403	60	50M	=	553	198	CCATCCCTTCTGTGTACTTTGACTTAATGCAGTACAAGTTAACGTGGCCA	*	NM:i:0	MD:Z:50	MC:Z:48M2S	AS:i:50	XS:i:0
read.105	83	pindel-ref_reallysmall	930	60	50M	=	780	-200	GACCGCCTGCAATCGTTAAGCGGCACCATACTCCTTTTGTTGGCTACATT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.105	163	pindel-ref_reallysmall	780	60	50M	=	930	200	CAAATGAAAAATGCTCAAAATGTGCCAGCAAATCATCACTAAGAACTGTT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.106	83	pindel-ref_reallysmall	438	60	50M	=	288	-200	AAGTTAACGTGGCCACAGCTGCACCATCAGCCAGAGCTTTAACCTGTGAA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.106	163	pindel-ref_reallysmall	288	60	50M	=	438	200	TTGAAAAGTAAAGTTTCGGTATGTTGAGTATTACCGCTTACTACACGGCC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.107	83	pindel-ref_reallysmall	515	60	50M	=	365	-200	GCACGGCGAACATCATCAGGTGGATATTGCAGGGCTTCATCCATATCACT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.107	163	pindel-ref_reallysmall	365	60	50M	=	515	200	GGCCAAGCTGCTGTGCTTGCACCTGATTTAATATTCAGCCATCCCTTCTG	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.108	97	pindel-ref_reallysmall	30	60	50M	=	280	300	AGTAATGTCAGTATTCACCCCTTTTTCAGCAGCTCCTAGATTTGATCGAG	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.108	145	pindel-ref_reallysmall	280	60	50M	=	30	-300	TCAATCACTTGAAAAGTAAAGTTTCGGTATGTTGAGTATTACCGCTTACT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.109	99	pindel-ref_reallysmall	461	60	50M	=	601	190	CCATCAGCCAGAGCTTTAACCTGTGAAGTGAAGGTATAACCTGTAAGATC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.109	147	pindel-ref_reallysmall	601	60	50M	=	461	-190	AAAACAAATTGCTCATAAGTGATTCCTATAGACATAAAAAAACCACCGAT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.110	99	pindel-ref_reallysmall	616	60	50M	=	766	200	TAAGTGATTCCTATAGACATAAAAAAACCACCGATGAGGTGGTAGTGAAA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.110	147	pindel-ref_reallysmall	766	60	50M	=	616	-200	ACACTCTAAATCCTCAAATGAAAAATGCTCAAAATGTGCCAGCAAATCAT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.111	99	pindel-ref_reallysmall	601	60	17S33M	=	734	183	ACGCTTAGGATTTAAATAAAACAAATTGCTCATAAGTGATTCCTATAGAC	*	NM:i:0	MD:Z:33	MC:Z:50M	AS:i:33	XS:i:0
read.111	147	pindel-ref_reallysmall	734	60	50M	=	601	-183	TCTTTACCTGCATAAATTGATTCGCCATTCAAACACTCTAAATCCTCAAA	*	NM:i:0	MD:Z:50	MC:Z:17S33M	AS:i:50	XS:i:0
read.112	83	pindel-ref_reallysmall	858	60	50M	=	708	-200	CAAAACATTGAACCATGATATTACCGGTACGGCGAGTACATGGCTTATCT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.112	163	pindel-ref_reallysmall	708	60	50M	=	858	200	ATACATTGTATTGAATGAAGTCAGCATCTTTACCTGCATAAATTGATTCG	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.113	81	pindel-ref_reallysmall	310	60	50M	=	60	-300	GTTGAGTATTACCGCTTACTACACGGCCTTAATATCCATCTGACATAACC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.113	161	pindel-ref_reallysmall	60	60	50M	=	310	300	AGCTCCTAGATTTGATCGAGCTTCTGCTGCAGTGATTGCCCCTGTACCAC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.114	83	pindel-ref_reallysmall	873	60	50M	=	723	-200	TGATATTACCGGTACGGCGAGTACATGGCTTATCTGCAATACCTGAAGTA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.114	163	pindel-ref_reallysmall	723	60	50M	=	873	200	TGAAGTCAGCATCTTTACCTGCATAAATTGATTCGCCATTCAAACACTCT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.115	83	pindel-ref_reallysmall	821	60	50M	=	671	-200	AGAACTGTTAGTGCTTTTTCTCCGGTATGCAATCGATCAAAACATTGAAC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.115	163	pindel-ref_reallysmall	671	60	50M	=	821	200	GTTTGTTATGTGCTTTAGTTAACTAAAAAACTTATTGATACATTGTATTG	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.116	99	pindel-ref_reallysmall	291	60	50M	=	441	200	AAAAGTAAAGTTTCGGTATGTTGAGTATTACCGCTTACTACACGGCCTTA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.116	147	pindel-ref_reallysmall	441	60	50M	=	291	-200	TTAACGTGGCCACAGCTGCACCATCAGCCAGAGCTTTAACCTGTGAAGTG	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.117	99	pindel-ref_reallysmall	750	60	50M	=	900	200	TTGATTCGCCATTCAAACACTCTAAATCCTCAAATGAAAAATGCTCAAAA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.117	147	pindel-ref_reallysmall	900	60	50M	=	750	-200	GCTTATCTGCAATACCTGAAGTAAAACTCGGACCGCCTGCAATCGTTAAG	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.118	83	pindel-ref_reallysmall	678	60	50M	=	538	-190	ATGTGCTTTAGTTAACTAAAAAACTTATTGATACATTGTATTGAATGAAG	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.118	163	pindel-ref_reallysmall	538	60	50M	=	678	190	ATATTGCAGGGCTTCATCCATATCACTAACTGTAGGTTTAAAGTTGAAGT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.119	99	pindel-ref_reallysmall	493	60	50M	=	633	190	GGTATAACCTGTAAGATCAATTGCACGGCGAACATCATCAGGTGGATATT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.119	147	pindel-ref_reallysmall	633	60	50M	=	493	-190	CATAAAAAAACCACCGATGAGGTGGTAGTGAAAGATTGGTTTGTTATGTG	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.120	97	pindel-ref_reallysmall	70	60	50M	=	320	300	TTTGATCGAGCTTCTGCTGCAGTGATTGCCCCTGTACCACCTTGAGAGAT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.120	145	pindel-ref_reallysmall	320	60	50M	=	70	-300	ACCGCTTACTACACGGCCTTAATATCCATCTGACATAACCTACATGGCCA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.121	83	pindel-ref_reallysmall	768	60	50M	=	618	-200	ACTCTAAATCCTCAAATGAAAAATGCTCAAAATGTGCCAGCAAATCATCA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.121	163	pindel-ref_reallysmall	618	60	50M	=	768	200	AGTGATTCCTATAGACATAAAAAAACCACCGATGAGGTGGTAGTGAAAGA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.122	99	pindel-ref_reallysmall	250	60	19S31M	=	381	181	CTTGAACTTGTGAAAAGTTATACAAGATTTGCCATTATGCTGTCACCCGT	*	NM:i:0	MD:Z:31	MC:Z:50M	AS:i:31	XS:i:0
read.122	147	pindel-ref_reallysmall	381	60	50M	=	250	-181	TTGCACCTGATTTAATATTCAGCCATCCCTTCTGTGTACTTTGACTTAAT	*	NM:i:0	MD:Z:50	MC:Z:19S31M	AS:i:50	XS:i:0
read.123	99	pindel-ref_reallysmall	369	60	50M	=	519	200	AAGCTGCTGTGCTTGCACCTGATTTAATATTCAGCCATCCCTTCTGTGTA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.123	147	pindel-ref_reallysmall	519	60	50M	=	369	-200	GGCGAACATCATCAGGTGGATATTGCAGGGCTTCATCCATATCACTAACT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.124	99	pindel-ref_reallysmall	795	60	50M	=	945	189	CAAAATGTGCCAGCAAATCATCACTAAGAACTGTTAGTGCTTTTTCTCCG	*	NM:i:0	MD:Z:50	MC:Z:39M11S	AS:i:50	XS:i:0
read.124	147	pindel-ref_reallysmall	945	60	39M11S	=	795	-189	TTAAGCGGCACCATACTCCTTTTGTTGGCTACATTAAAGCCTGGTGCATT	*	NM:i:0	MD:Z:39	MC:Z:50M	AS:i:39	XS:i:0
read.125	83	pindel-ref_reallysmall	939	60	45M5S	=	789	-195	CAATCGTTAAGCGGCACCATACTCCTTTTGTTGGCTACATTAAAGCCTGG	*	NM:i:0	MD:Z:45	MC:Z:50M	AS:i:45	XS:i:0
read.125	163	pindel-ref_reallysmall	789	60	50M	=	939	195	AATGCTCAAAATGTGCCAGCAAATCATCACTAAGAACTGTTAGTGCTTTT	*	NM:i:0	MD:Z:50	MC:Z:45M5S	AS:i:50	XS:i:0
read.126	83	pindel-ref_reallysmall	841	60	50M	=	691	-200	TCCGGTATGCAATCGATCAAAACATTGAACCATGATATTACCGGTACGGC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.126	163	pindel-ref_reallysmall	691	60	50M	=	841	200	AACTAAAAAACTTATTGATACATTGTATTGAATGAAGTCAGCATCTTTAC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.127	81	pindel-ref_reallysmall	358	60	50M	=	108	-300	CCTACATGGCCAAGCTGCTGTGCTTGCACCTGATTTAATATTCAGCCATC	*	NM:i:0	MD:Z:50	MC:Z:43M7S	AS:i:50	XS:i:0
read.127	161	pindel-ref_reallysmall	108	60	43M7S	=	358	300	ACCTTGAGAGATTGCTGCAGTTCCTTGAACTTGTGAAAAGTTATACAAGA	*	NM:i:0	MD:Z:43	MC:Z:50M	AS:i:43	XS:i:0
read.128	97	pindel-ref_reallysmall	10	60	50M	=	260	300	GTAGTTAAACCTTTCATTTCAGTAATGTCAGTATTCACCCCTTTTTCAGC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.128	145	pindel-ref_reallysmall	260	60	50M	=	10	-300	TGCCATTATGCTGTCACCCGTCAATCACTTGAAAAGTAAAGTTTCGGTAT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.129	83	pindel-ref_reallysmall	601	60	10S40M	=	451	-190	GGATTTAAATAAAACAAATTGCTCATAAGTGATTCCTATAGACATAAAAA	*	NM:i:0	MD:Z:40	MC:Z:50M	AS:i:40	XS:i:0
read.129	163	pindel-ref_reallysmall	451	60	50M	=	601	190	CACAGCTGCACCATCAGCCAGAGCTTTAACCTGTGAAGTGAAGGTATAAC	*	NM:i:0	MD:Z:50	MC:Z:10S40M	AS:i:50	XS:i:0
read.130	99	pindel-ref_reallysmall	254	60	50M	=	404	200	AAGATTTGCCATTATGCTGTCACCCGTCAATCACTTGAAAAGTAAAGTTT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.130	147	pindel-ref_reallysmall	404	60	50M	=	254	-200	CATCCCTTCTGTGTACTTTGACTTAATGCAGTACAAGTTAACGTGGCCAC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.131	83	pindel-ref_reallysmall	714	60	50M	=	574	-190	TGTATTGAATGAAGTCAGCATCTTTACCTGCATAAATTGATTCGCCATTC	*	NM:i:0	MD:Z:50	MC:Z:27M10I13M	AS:i:50	XS:i:0
read.131	163	pindel-ref_reallysmall	574	59	27M10I13M	=	714	190	TTTAAAGTTGAAGTGTCACCACGCTTAGGATTTAAATAAAACAAATTGCT	*	NM:i:10	MD:Z:40	MC:Z:50M	AS:i:27	XS:i:0
read.132	99	pindel-ref_reallysmall	326	60	50M	=	476	200	TACTACACGGCCTTAATATCCATCTGACATAACCTACATGGCCAAGCTGC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.132	147	pindel-ref_reallysmall	476	60	50M	=	326	-200	TTAACCTGTGAAGTGAAGGTATAACCTGTAAGATCAATTGCACGGCGAAC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.133	99	pindel-ref_reallysmall	250	60	17S33M	=	383	183	TGAACTTGTGAAAAGTTATACAAGATTTGCCATTATGCTGTCACCCGTCA	*	NM:i:0	MD:Z:33	MC:Z:50M	AS:i:33	XS:i:0
read.133	147	pindel-ref_reallysmall	383	60	50M	=	250	-183	GCACCTGATTTAATATTCAGCCATCCCTTCTGTGTACTTTGACTTAATGC	*	NM:i:0	MD:Z:50	MC:Z:17S33M	AS:i:50	XS:i:0
read.134	81	pindel-ref_reallysmall	254	60	50M	=	4	-300	AAGATTTGCCATTATGCTGTCACCCGTCAATCACTTGAAAAGTAAAGTTT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.134	161	pindel-ref_reallysmall	4	60	50M	=	254	300	AGTGGAGTAGTTAAACCTTTCATTTCAGTAATGTCAGTATTCACCCCTTT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.135	81	pindel-ref_reallysmall	309	60	50M	=	59	-300	TGTTGAGTATTACCGCTTACTACACGGCCTTAATATCCATCTGACATAAC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.135	161	pindel-ref_reallysmall	59	60	50M	=	309	300	CAGCTCCTAGATTTGATCGAGCTTCTGCTGCAGTGATTGCCCCTGTACCA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.136	83	pindel-ref_reallysmall	652	60	50M	=	512	-190	AGGTGGTAGTGAAAGATTGGTTTGTTATGTGCTTTAGTTAACTAAAAAAC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.136	163	pindel-ref_reallysmall	512	60	50M	=	652	190	ATTGCACGGCGAACATCATCAGGTGGATATTGCAGGGCTTCATCCATATC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.137	99	pindel-ref_reallysmall	569	60	32M18S	=	709	190	GTAGGTTTAAAGTTGAAGTGTCACCACGCTTAGGATTTAAATAAAACAAA	*	NM:i:0	MD:Z:32	MC:Z:50M	AS:i:32	XS:i:0
read.137	147	pindel-ref_reallysmall	709	60	50M	=	569	-190	TACATTGTATTGAATGAAGTCAGCATCTTTACCTGCATAAATTGATTCGC	*	NM:i:0	MD:Z:50	MC:Z:32M18S	AS:i:50	XS:i:0
read.138	99	pindel-ref_reallysmall	399	60	50M	=	549	200	TCAGCCATCCCTTCTGTGTACTTTGACTTAATGCAGTACAAGTTAACGTG	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.138	147	pindel-ref_reallysmall	549	60	50M	=	399	-200	CTTCATCCATATCACTAACTGTAGGTTTAAAGTTGAAGTGTCACCACGCT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.139	99	pindel-ref_reallysmall	559	60	42M8S	=	699	190	ATCACTAACTGTAGGTTTAAAGTTGAAGTGTCACCACGCTTAGGATTTAA	*	NM:i:0	MD:Z:42	MC:Z:50M	AS:i:42	XS:i:0
read.139	147	pindel-ref_reallysmall	699	60	50M	=	559	-190	AACTTATTGATACATTGTATTGAATGAAGTCAGCATCTTTACCTGCATAA	*	NM:i:0	MD:Z:50	MC:Z:42M8S	AS:i:50	XS:i:0
read.140	83	pindel-ref_reallysmall	934	60	50M	=	784	-200	GCCTGCAATCGTTAAGCGGCACCATACTCCTTTTGTTGGCTACATTAAAG	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.140	163	pindel-ref_reallysmall	784	60	50M	=	934	200	TGAAAAATGCTCAAAATGTGCCAGCAAATCATCACTAAGAACTGTTAGTG	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.141	83	pindel-ref_reallysmall	892	60	50M	=	742	-200	AGTACATGGCTTATCTGCAATACCTGAAGTAAAACTCGGACCGCCTGCAA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.141	163	pindel-ref_reallysmall	742	60	50M	=	892	200	TGCATAAATTGATTCGCCATTCAAACACTCTAAATCCTCAAATGAAAAAT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.142	99	pindel-ref_reallysmall	647	60	50M	=	797	200	CGATGAGGTGGTAGTGAAAGATTGGTTTGTTATGTGCTTTAGTTAACTAA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.142	147	pindel-ref_reallysmall	797	60	50M	=	647	-200	AAATGTGCCAGCAAATCATCACTAAGAACTGTTAGTGCTTTTTCTCCGGT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.143	97	pindel-ref_reallysmall	83	60	50M	=	333	300	CTGCTGCAGTGATTGCCCCTGTACCACCTTGAGAGATTGCTGCAGTTCCT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.143	145	pindel-ref_reallysmall	333	60	50M	=	83	-300	CGGCCTTAATATCCATCTGACATAACCTACATGGCCAAGCTGCTGTGCTT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.144	83	pindel-ref_reallysmall	884	60	50M	=	734	-200	GTACGGCGAGTACATGGCTTATCTGCAATACCTGAAGTAAAACTCGGACC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.144	163	pindel-ref_reallysmall	734	60	50M	=	884	200	TCTTTACCTGCATAAATTGATTCGCCATTCAAACACTCTAAATCCTCAAA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.145	99	pindel-ref_reallysmall	395	60	50M	=	545	200	ATATTCAGCCATCCCTTCTGTGTACTTTGACTTAATGCAGTACAAGTTAA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.145	147	pindel-ref_reallysmall	545	60	50M	=	395	-200	AGGGCTTCATCCATATCACTAACTGTAGGTTTAAAGTTGAAGTGTCACCA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.146	83	pindel-ref_reallysmall	448	60	50M	=	298	-200	GGCCACAGCTGCACCATCAGCCAGAGCTTTAACCTGTGAAGTGAAGGTAT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.146	163	pindel-ref_reallysmall	298	60	50M	=	448	200	AAGTTTCGGTATGTTGAGTATTACCGCTTACTACACGGCCTTAATATCCA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.147	83	pindel-ref_reallysmall	663	60	50M	=	523	-190	AAAGATTGGTTTGTTATGTGCTTTAGTTAACTAAAAAACTTATTGATACA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.147	163	pindel-ref_reallysmall	523	60	50M	=	663	190	AACATCATCAGGTGGATATTGCAGGGCTTCATCCATATCACTAACTGTAG	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.148	83	pindel-ref_reallysmall	490	60	50M	=	340	-200	GAAGGTATAACCTGTAAGATCAATTGCACGGCGAACATCATCAGGTGGAT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.148	163	pindel-ref_reallysmall	340	60	50M	=	490	200	AATATCCATCTGACATAACCTACATGGCCAAGCTGCTGTGCTTGCACCTG	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.149	99	pindel-ref_reallysmall	601	60	17S33M	=	734	183	ACGCTTAGGATTTAAATAAAACAAATTGCTCATAAGTGATTCCTATAGAC	*	NM:i:0	MD:Z:33	MC:Z:50M	AS:i:33	XS:i:0
read.149	147	pindel-ref_reallysmall	734	60	50M	=	601	-183	TCTTTACCTGCATAAATTGATTCGCCATTCAAACACTCTAAATCCTCAAA	*	NM:i:0	MD:Z:50	MC:Z:17S33M	AS:i:50	XS:i:0
read.150	81	pindel-ref_reallysmall	277	60	50M	=	27	-300	CCGTCAATCACTTGAAAAGTAAAGTTTCGGTATGTTGAGTATTACCGCTT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.150	161	pindel-ref_reallysmall	27	60	50M	=	277	300	TTCAGTAATGTCAGTATTCACCCCTTTTTCAGCAGCTCCTAGATTTGATC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.151	83	pindel-ref_reallysmall	583	51	18M10I22M	=	433	-190	GAAGTGTCACCACGCTTAGGATTTAAATAAAACAAATTGCTCATAAGTGA	*	NM:i:10	MD:Z:40	MC:Z:50M	AS:i:24	XS:i:0
read.151	163	pindel-ref_reallysmall	433	60	50M	=	583	190	AGTACAAGTTAACGTGGCCACAGCTGCACCATCAGCCAGAGCTTTAACCT	*	NM:i:0	MD:Z:50	MC:Z:18M10I22M	AS:i:50	XS:i:0
read.152	83	pindel-ref_reallysmall	746	60	50M	=	601	-195	TAAATTGATTCGCCATTCAAACACTCTAAATCCTCAAATGAAAAATGCTC	*	NM:i:0	MD:Z:50	MC:Z:5S45M	AS:i:50	XS:i:0
read.152	163	pindel-ref_reallysmall	601	60	5S45M	=	746	195	TAAATAAAACAAATTGCTCATAAGTGATTCCTATAGACATAAAAAAACCA	*	NM:i:0	MD:Z:45	MC:Z:50M	AS:i:45	XS:i:0
read.153	99	pindel-ref_reallysmall	738	60	50M	=	888	200	TACCTGCATAAATTGATTCGCCATTCAAACACTCTAAATCCTCAAATGAA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.153	147	pindel-ref_reallysmall	888	60	50M	=	738	-200	GGCGAGTACATGGCTTATCTGCAATACCTGAAGTAAAACTCGGACCGCCT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.154	99	pindel-ref_reallysmall	772	60	50M	=	922	200	TAAATCCTCAAATGAAAAATGCTCAAAATGTGCCAGCAAATCATCACTAA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.154	147	pindel-ref_reallysmall	922	60	50M	=	772	-200	AAAACTCGGACCGCCTGCAATCGTTAAGCGGCACCATACTCCTTTTGTTG	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.155	83	pindel-ref_reallysmall	936	60	48M2S	=	786	-198	CTGCAATCGTTAAGCGGCACCATACTCCTTTTGTTGGCTACATTAAAGCC	*	NM:i:0	MD:Z:48	MC:Z:50M	AS:i:48	XS:i:0
read.155	163	pindel-ref_reallysmall	786	60	50M	=	936	198	AAAAATGCTCAAAATGTGCCAGCAAATCATCACTAAGAACTGTTAGTGCT	*	NM:i:0	MD:Z:50	MC:Z:48M2S	AS:i:50	XS:i:0
read.156	97	pindel-ref_reallysmall	73	60	50M	=	323	300	GATCGAGCTTCTGCTGCAGTGATTGCCCCTGTACCACCTTGAGAGATTGC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.156	145	pindel-ref_reallysmall	323	60	50M	=	73	-300	GCTTACTACACGGCCTTAATATCCATCTGACATAACCTACATGGCCAAGC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.157	99	pindel-ref_reallysmall	345	60	50M	=	495	200	CCATCTGACATAACCTACATGGCCAAGCTGCTGTGCTTGCACCTGATTTA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.157	147	pindel-ref_reallysmall	495	60	50M	=	345	-200	TATAACCTGTAAGATCAATTGCACGGCGAACATCATCAGGTGGATATTGC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.158	83	pindel-ref_reallysmall	670	60	50M	=	530	-190	GGTTTGTTATGTGCTTTAGTTAACTAAAAAACTTATTGATACATTGTATT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.158	163	pindel-ref_reallysmall	530	60	50M	=	670	190	TCAGGTGGATATTGCAGGGCTTCATCCATATCACTAACTGTAGGTTTAAA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.159	83	pindel-ref_reallysmall	506	60	50M	=	356	-200	AGATCAATTGCACGGCGAACATCATCAGGTGGATATTGCAGGGCTTCATC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.159	163	pindel-ref_reallysmall	356	60	50M	=	506	200	AACCTACATGGCCAAGCTGCTGTGCTTGCACCTGATTTAATATTCAGCCA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.160	83	pindel-ref_reallysmall	665	60	50M	=	525	-190	AGATTGGTTTGTTATGTGCTTTAGTTAACTAAAAAACTTATTGATACATT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.160	163	pindel-ref_reallysmall	525	60	50M	=	665	190	CATCATCAGGTGGATATTGCAGGGCTTCATCCATATCACTAACTGTAGGT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.161	83	pindel-ref_reallysmall	575	57	26M10I14M	=	425	-190	TTAAAGTTGAAGTGTCACCACGCTTAGGATTTAAATAAAACAAATTGCTC	*	NM:i:10	MD:Z:40	MC:Z:50M	AS:i:26	XS:i:0
read.161	163	pindel-ref_reallysmall	425	60	50M	=	575	190	CTTAATGCAGTACAAGTTAACGTGGCCACAGCTGCACCATCAGCCAGAGC	*	NM:i:0	MD:Z:50	MC:Z:26M10I14M	AS:i:50	XS:i:0
read.162	83	pindel-ref_reallysmall	947	60	37M13S	=	797	-187	AAGCGGCACCATACTCCTTTTGTTGGCTACATTAAAGCCTGGTGCATTTG	*	NM:i:0	MD:Z:37	MC:Z:50M	AS:i:37	XS:i:0
read.162	163	pindel-ref_reallysmall	797	60	50M	=	947	187	AAATGTGCCAGCAAATCATCACTAAGAACTGTTAGTGCTTTTTCTCCGGT	*	NM:i:0	MD:Z:50	MC:Z:37M13S	AS:i:50	XS:i:0
read.163	97	pindel-ref_reallysmall	113	60	38M12S	=	363	300	GAGAGATTGCTGCAGTTCCTTGAACTTGTGAAAAGTTATACAAGATTTGC	*	NM:i:0	MD:Z:38	MC:Z:50M	AS:i:38	XS:i:0
read.163	145	pindel-ref_reallysmall	363	60	50M	=	113	-300	ATGGCCAAGCTGCTGTGCTTGCACCTGATTTAATATTCAGCCATCCCTTC	*	NM:i:0	MD:Z:50	MC:Z:38M12S	AS:i:50	XS:i:0
read.164	99	pindel-ref_reallysmall	573	60	28M10I12M	=	713	190	GTTTAAAGTTGAAGTGTCACCACGCTTAGGATTTAAATAAAACAAATTGC	*	NM:i:10	MD:Z:40	MC:Z:50M	AS:i:28	XS:i:0
read.164	147	pindel-ref_reallysmall	713	60	50M	=	573	-190	TTGTATTGAATGAAGTCAGCATCTTTACCTGCATAAATTGATTCGCCATT	*	NM:i:0	MD:Z:50	MC:Z:28M10I12M	AS:i:50	XS:i:0
read.165	97	pindel-ref_reallysmall	104	60	47M3S	=	354	300	TACCACCTTGAGAGATTGCTGCAGTTCCTTGAACTTGTGAAAAGTTATAC	*	NM:i:0	MD:Z:47	MC:Z:50M	AS:i:47	XS:i:0
read.165	145	pindel-ref_reallysmall	354	60	50M	=	104	-300	ATAACCTAAATGGCCAAGCTGCTGTGCTTGCACCTGATTTAATATTCAGC	*	NM:i:1	MD:Z:8C41	MC:Z:47M3S	AS:i:45	XS:i:0
read.166	83	pindel-ref_reallysmall	438	60	50M	=	288	-200	AAGTTAACGTGGCCACAGCTGCACCATCAGCCAGAGCTTTAACCTGTGAA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.166	163	pindel-ref_reallysmall	288	60	50M	=	438	200	TTGAAAAGTAAAGTTTCGGTATGTTGAGTATTACCGCTTACTACACGGCC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.167	83	pindel-ref_reallysmall	763	60	50M	=	613	-200	CAAACACTCTAAATCCTCAAATGAAAAATGCTCAAAATGTGCCAGCAAAT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.167	163	pindel-ref_reallysmall	613	60	50M	=	763	200	TCATAAGTGATTCCTATAGACATAAAAAAACCACCGATGAGGTGGTAGTG	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.168	97	pindel-ref_reallysmall	112	60	39M11S	=	362	300	TGAGAGATTGCTGCAGTTCCTTGAACTTGTGAAAAGTTATACAAGATTTG	*	NM:i:0	MD:Z:39	MC:Z:50M	AS:i:39	XS:i:0
read.168	145	pindel-ref_reallysmall	362	60	50M	=	112	-300	CATGGCCAAGCTGCTGTGCTTGCACCTGATTTAATATTCAGCCATCCCTT	*	NM:i:0	MD:Z:50	MC:Z:39M11S	AS:i:50	XS:i:0
read.169	99	pindel-ref_reallysmall	446	60	50M	=	601	190	GTGGCCACAGCTGCACCATCAGCCAGAGCTTTAACCTGTGAAGTGAAGGT	*	NM:i:0	MD:Z:50	MC:Z:15S35M	AS:i:50	XS:i:0
read.169	147	pindel-ref_reallysmall	601	60	15S35M	=	446	-190	GCTTAGGATTTAAATAAAACAAATTGCTCATAAGTGATTCCTATAGACAT	*	NM:i:0	MD:Z:35	MC:Z:50M	AS:i:35	XS:i:0
read.170	99	pindel-ref_reallysmall	513	60	50M	=	653	190	TTGCACGGCGAACATCATCAGGTGGATATTGCAGGGCTTCATCCATATCA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.170	147	pindel-ref_reallysmall	653	60	50M	=	513	-190	GGTGGTAGTGAAAGATTGGTTTGTTATGTGCTTTAGTTAACTAAAAAACT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.171	83	pindel-ref_reallysmall	439	60	50M	=	289	-200	AGTTAACGTGGCCACAGCTGCACCATCAGCCAGAGCTTTAACCTGTGAAG	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.171	163	pindel-ref_reallysmall	289	60	50M	=	439	200	TGAAAAGTAAAGTTTCGGTATGTTGAGTATTACCGCTTACTACACGGCCT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.172	83	pindel-ref_reallysmall	689	60	50M	=	549	-190	TTAACTAAAAAACTTATTGATACATTGTATTGAATGAAGTCAGCATCTTT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.172	163	pindel-ref_reallysmall	549	60	50M	=	689	190	CTTCATCCATATCACTAACTGTAGGTTTAAAGTTGAAGTGTCACCACGCT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.173	97	pindel-ref_reallysmall	2	60	50M	=	252	300	AAAGTGGAGTAGTTAAACCTTTCATTTCAGTAATGTCAGTATTCACCCCT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.173	145	pindel-ref_reallysmall	252	60	50M	=	2	-300	ACAAGATTTGCCATTATGCTGTCACCCGTCAATCACTTGAAAAGTAAAGT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.174	99	pindel-ref_reallysmall	782	60	50M	=	932	200	AATGAAAAATGCTCAAAATGTGCCAGCAAATCATCACTAAGAACTGTTAG	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.174	147	pindel-ref_reallysmall	932	60	50M	=	782	-200	CCGCCTGCAATCGTTAAGCGGCACCATACTCCTTTTGTTGGCTACATTAA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.175	83	pindel-ref_reallysmall	769	60	50M	=	619	-200	CTCTAAATCCTCAAATGAAAAATGCTCAAAATGTGCCAGCAAATCATCAC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.175	163	pindel-ref_reallysmall	619	60	50M	=	769	200	GTGATTCCTATAGACATAAAAAAACCACCGATGAGGTGGTAGTGAAAGAT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.176	99	pindel-ref_reallysmall	762	60	50M	=	912	200	TCAAACACTCTAAATCCTCAAATGAAAAATGCTCAAAATGTGCCAGCAAA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.176	147	pindel-ref_reallysmall	912	60	50M	=	762	-200	TACCTGAAGTAAAACTCGGACCGCCTGCAATCGTTAAGCGGCACCATACT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.177	97	pindel-ref_reallysmall	61	60	50M	=	311	300	GCTCCTAGATTTGATCGAGCTTCTGCTGCAGTGATTGCCCCTGTACCACC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.177	145	pindel-ref_reallysmall	311	60	50M	=	61	-300	TTGAGTATTACCGCTTACTACACGGCCTTAATATCCATCTGACATAACCT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.178	99	pindel-ref_reallysmall	670	60	50M	=	820	200	GGTTTGTTATGTGCTTTAGTTAACTAAAAAACTTATTGATACATTGTATT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.178	147	pindel-ref_reallysmall	820	60	50M	=	670	-200	AAGAACTGTTAGTGCTTTTTCTCCGGTATGCAATCGATCAAAACATTGAA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.179	81	pindel-ref_reallysmall	282	60	50M	=	32	-300	AATCACTTGAAAAGTAAAGTTTCGGTATGTTGAGTATTACCGCTTACTAC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.179	161	pindel-ref_reallysmall	32	60	50M	=	282	300	TAATGTCAGTATTCACCCCTTTTTCAGCAGCTCCTAGATTTGATCGAGCT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.180	99	pindel-ref_reallysmall	269	60	50M	=	419	200	GCTGTCACCCGTCAATCACTTGAAAAGTAAAGTTTCGGTATGTTGAGTAT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.180	147	pindel-ref_reallysmall	419	60	50M	=	269	-200	CTTTGACTTAATGCAGTACAAGTTAACGTGGCCACAGCTGCACCATCAGC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.181	99	pindel-ref_reallysmall	762	60	50M	=	912	200	TCAAACACTCTAAATCCTCAAATGAAAAATGCTCAAAATGTGCCAGCAAA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.181	147	pindel-ref_reallysmall	912	60	50M	=	762	-200	TACCTGAAGTAAAACTCGGACCGCCTGCAATCGTTAAGCGGCACCATACT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.182	99	pindel-ref_reallysmall	516	60	50M	=	656	190	CACGGCGAACATCATCAGGTGGATATTGCAGGGCTTCATCCATATCACTA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.182	147	pindel-ref_reallysmall	656	60	50M	=	516	-190	GGTAGTGAAAGATTGGTTTGTTATGTGCTTTAGTTAACTAAAAAACTTAT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.183	99	pindel-ref_reallysmall	543	60	50M	=	683	190	GCAGGGCTTCATCCATATCACTAACTGTAGGTTTAAAGTTGAAGTGTCAC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.183	147	pindel-ref_reallysmall	683	60	50M	=	543	-190	CTTTAGTTAACTAAAAAACTTATTGATACATTGTATTGAATGAAGTCAGC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.184	99	pindel-ref_reallysmall	366	60	50M	=	516	200	GCCAAGCTGCTGTGCTTGCACCTGATTTAATATTCAGCCATCCCTTCTGT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.184	147	pindel-ref_reallysmall	516	60	50M	=	366	-200	CACGGCGAACATCATCAGGTGGATATTGCAGGGCTTCATCCATATCACTA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.185	81	pindel-ref_reallysmall	255	60	50M	=	5	-300	AGATTTGCCATTATGCTGTCACCCGTCAATCACTTGAAAAGTAAAGTTTC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.185	161	pindel-ref_reallysmall	5	60	50M	=	255	300	GTGGAGTAGTTAAACCTTTCATTTCAGTAATGTCAGTATTCACCCCTTTT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.186	99	pindel-ref_reallysmall	378	60	50M	=	528	200	TGCTTGCACCTGATTTAATATTCAGCCATCCCTTCTGTGTACTTTGACTT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.186	147	pindel-ref_reallysmall	528	60	50M	=	378	-200	CATCAGGTGGATATTGCAGGGCTTCATCCATATCACTAACTGTAGGTTTA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.187	81	pindel-ref_reallysmall	300	60	50M	=	50	-300	GTTTCGGTATGTTGAGTATTACCGCTTACTACACGGCCTTAATATCCATC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.187	161	pindel-ref_reallysmall	50	60	50M	=	300	300	CTTTTTCAGCAGCTCCTAGATTTGATCGAGCTTCTGCTGCAGTGATTGCC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.188	83	pindel-ref_reallysmall	898	60	50M	=	748	-200	TGGCTTATCTGCAATACCTGAAGTAAAACTCGGACCGCCTGCAATCGTTA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.188	163	pindel-ref_reallysmall	748	60	50M	=	898	200	AATTGATTCGCCATTCAAACACTCTAAATCCTCAAATGAAAAATGCTCAA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.189	83	pindel-ref_reallysmall	751	60	50M	=	601	-200	TGATTCGCCATTCAAACACTCTAAATCCTCAAATGAAAAATGCTCAAAAT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.189	163	pindel-ref_reallysmall	601	60	50M	=	751	200	AAAACAAATTGCTCATAAGTGATTCCTATAGACATAAAAAAACCACCGAT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.190	83	pindel-ref_reallysmall	743	60	50M	=	601	-192	GCATAAATTGATTCGCCATTCAAACACTCTAAATCCTCAAATGAAAAATG	*	NM:i:0	MD:Z:50	MC:Z:8S42M	AS:i:50	XS:i:0
read.190	163	pindel-ref_reallysmall	601	60	8S42M	=	743	192	ATTTAAATAAAACAAATTGCTCATAAGTGATTCCTATAGACATAAAAAAA	*	NM:i:0	MD:Z:42	MC:Z:50M	AS:i:42	XS:i:0
read.191	99	pindel-ref_reallysmall	639	60	50M	=	789	200	AAAACCACCGATGAGGTGGTAGTGAAAGATTGGTTTGTTATGTGCTTTAG	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.191	147	pindel-ref_reallysmall	789	60	50M	=	639	-200	AATGCTCAAAATGTGCCAGCAAATCATCACTAAGAACTGTTAGTGCTTTT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.192	99	pindel-ref_reallysmall	648	60	50M	=	798	200	GATGAGGTGGTAGTGAAAGATTGGTTTGTTATGTGCTTTAGTTAACTAAA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.192	147	pindel-ref_reallysmall	798	60	50M	=	648	-200	AATGTGCCAGCAAATCATCACTAAGAACTGTTAGTGCTTTTTCTCCGGTA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.193	99	pindel-ref_reallysmall	250	60	20S30M	=	380	180	CCTTGAACTTGTGAAAAGTTATACAAGATTTGCCATTATGCTGTCACCCG	*	NM:i:0	MD:Z:30	MC:Z:50M	AS:i:30	XS:i:0
read.193	147	pindel-ref_reallysmall	380	60	50M	=	250	-180	CTTGCACCTGATTTAATATTCAGCCATCCCTTCTGTGTACTTTGACTTAA	*	NM:i:0	MD:Z:50	MC:Z:20S30M	AS:i:50	XS:i:0
read.194	83	pindel-ref_reallysmall	600	60	50M	=	460	-190	TAAAACAAATTGCTCATAAGTGATTCCTATAGACATAAAAAAACCACCGA	*	NM:i:1	MD:Z:0A49	MC:Z:50M	AS:i:49	XS:i:0
read.194	163	pindel-ref_reallysmall	460	60	50M	=	600	190	ACCATCAGCCAGAGCTTTAACCTGTGAAGTGAAGGTATAACCTGTAAGAT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.195	83	pindel-ref_reallysmall	708	60	50M	=	568	-190	ATACATTGTATTGAATGAAGTCAGCATCTTTACCTGCATAAATTGATTCG	*	NM:i:0	MD:Z:50	MC:Z:33M17S	AS:i:50	XS:i:0
read.195	163	pindel-ref_reallysmall	568	60	33M17S	=	708	190	TGTAGGTTTAAAGTTGAAGTGTCACCACGCTTAGGATTTAAATAAAACAA	*	NM:i:0	MD:Z:33	MC:Z:50M	AS:i:33	XS:i:0
read.196	83	pindel-ref_reallysmall	445	60	50M	=	295	-200	CGTGGCCACAGCTGCACCATCAGCCAGAGCTTTAACCTGTGAAGTGAAGG	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.196	163	pindel-ref_reallysmall	295	60	50M	=	445	200	GTAAAGTTTCGGTATGTTGAGTATTACCGCTTACTACACGGCCTTAATAT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.197	83	pindel-ref_reallysmall	935	60	49M1S	=	785	-199	CCTGCAATCGTTAAGCGGCACCATACTCCTTTTGTTGGCTACATTAAAGC	*	NM:i:0	MD:Z:49	MC:Z:50M	AS:i:49	XS:i:0
read.197	163	pindel-ref_reallysmall	785	60	50M	=	935	199	GAAAAATGCTCAAAATGTGCCAGCAAATCATCACTAAGAACTGTTAGTGC	*	NM:i:0	MD:Z:50	MC:Z:49M1S	AS:i:50	XS:i:0
read.198	83	pindel-ref_reallysmall	783	60	50M	=	633	-200	ATGAAAAATGCTCAAAATGTGCCAGCAAATCATCACTAAGAACTGTTAGT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.198	163	pindel-ref_reallysmall	633	60	50M	=	783	200	CATAAAAAAACCACCGATGAGGTGGTAGTGAAAGATTGGTTTGTTATGTG	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.199	83	pindel-ref_reallysmall	871	60	50M	=	721	-200	CATGATATTACCGGTACGGCGAGTACATGGCTTATCTGCAATACCTGAAG	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.199	163	pindel-ref_reallysmall	721	60	50M	=	871	200	AATGAAGTCAGCATCTTTACCTGCATAAATTGATTCGCCATTCAAACACT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.200	99	pindel-ref_reallysmall	781	60	50M	=	931	200	AAATGAAAAATGCTCAAAATGTGCCAGCAAATCATCACTAAGAACTGTTA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.200	147	pindel-ref_reallysmall	931	60	50M	=	781	-200	ACCGCCTGCAATCGTTAAGCGGCACCATACTCCTTTTGTTGGCTACATTA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.201	81	pindel-ref_reallysmall	356	60	50M	=	106	-300	AACCTACATGGCCAAGCTGCTGTGCTTGCACCTGATTTAATATTCAGCCA	*	NM:i:0	MD:Z:50	MC:Z:45M5S	AS:i:50	XS:i:0
read.201	161	pindel-ref_reallysmall	106	60	45M5S	=	356	300	CCACCTTGAGAGATTGCTGCAGTTCCTTGAACTTGTGAAAAGTTATACAA	*	NM:i:0	MD:Z:45	MC:Z:50M	AS:i:45	XS:i:0
read.202	81	pindel-ref_reallysmall	339	60	50M	=	89	-300	TAATATCCATCTGACATAACCTACATGGCCAAGCTGCTGTGCTTGCACCT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.202	161	pindel-ref_reallysmall	89	60	50M	=	339	300	CAGTGATTGCCCCTGTACCACCTTGAGAGATTGCTGCAGTTCCTTGAACT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.203	83	pindel-ref_reallysmall	654	60	50M	=	514	-190	GTGGTAGTGAAAGATTGGTTTGTTATGTGCTTTAGTTAACTAAAAAACTT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.203	163	pindel-ref_reallysmall	514	60	50M	=	654	190	TGCACGGCGAACATCATCAGGTGGATATTGCAGGGCTTCATCCATATCAC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.204	83	pindel-ref_reallysmall	725	60	50M	=	585	-190	AAGTCAGCATCTTTACCTGCATAAATTGATTCGCCATTCAAACACTCTAA	*	NM:i:0	MD:Z:50	MC:Z:16M10I24M	AS:i:50	XS:i:0
read.204	163	pindel-ref_reallysmall	585	51	16M10I24M	=	725	190	AGTGTCACCACGCTTAGGATTTAAATAAAACAAATTGCTCATAAGTGATT	*	NM:i:10	MD:Z:40	MC:Z:50M	AS:i:24	XS:i:0
read.205	83	pindel-ref_reallysmall	406	60	50M	=	256	-200	TCCCTTCTGTGTACTTTGACTTAATGCAGTACAAGTTAACGTGGCCACAG	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.205	163	pindel-ref_reallysmall	256	60	50M	=	406	200	GATTTGCCATTATGCTGTCACCCGTCAATCACTTGAAAAGTAAAGTTTCG	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.206	97	pindel-ref_reallysmall	10	60	50M	=	260	300	GTAGTTAAACCTTTCATTTCAGTAATGTCAGTATTCACCCCTTTTTCAGC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.206	145	pindel-ref_reallysmall	260	60	50M	=	10	-300	TGCCATTATGCTGTCACCCGTCAATCACTTGAAAAGTAAAGTTTCGGTAT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.207	83	pindel-ref_reallysmall	413	60	50M	=	263	-200	TGTGTACTTTGACTTAATGCAGTACAAGTTAACGTGGCCACAGCTGCACC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.207	163	pindel-ref_reallysmall	263	60	50M	=	413	200	CATTATGCTGTCACCCGTCAATCACTTGAAAAGTAAAGTTTCGGTATGTT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.208	99	pindel-ref_reallysmall	407	60	50M	=	557	194	CCCTTCTGTGTACTTTGACTTAATGCAGTACAAGTTAACGTGGCCACAGC	*	NM:i:0	MD:Z:50	MC:Z:44M6S	AS:i:50	XS:i:0
read.208	147	pindel-ref_reallysmall	557	60	44M6S	=	407	-194	ATATCACTAACTGTAGGTTTAAAGTTGAAGTGTCACCACGCTTAGGATTT	*	NM:i:0	MD:Z:44	MC:Z:50M	AS:i:44	XS:i:0
read.209	83	pindel-ref_reallysmall	656	60	50M	=	516	-190	GGTAGTGAAAGATTGGTTTGTTATGTGCTTTAGTTAACTAAAAAACTTAT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.209	163	pindel-ref_reallysmall	516	60	50M	=	656	190	CACGGCGAACATCATCAGGTGGATATTGCAGGGCTTCATCCATATCACTA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.210	99	pindel-ref_reallysmall	704	60	50M	=	854	200	ATTGATACATTGTATTGAATGAAGTCAGCATCTTTACCTGCATAAATTGA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.210	147	pindel-ref_reallysmall	854	60	50M	=	704	-200	CGATCAAAACATTGAACCATGATATTACCGGTACGGCGAGTACATGGCTT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.211	99	pindel-ref_reallysmall	270	60	50M	=	420	200	CTGTCACCCGTCAATCACTTGAAAAGTAAAGTTTCGGTATGTTGAGTATT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.211	147	pindel-ref_reallysmall	420	60	50M	=	270	-200	TTTGACTTAATGCAGTACAAGTTAACGTGGCCACAGCTGCACCATCAGCC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.212	83	pindel-ref_reallysmall	779	60	50M	=	629	-200	TCAAATGAAAAATGCTCAAAATGTGCCAGCAAATCATCACTAAGAACTGT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.212	163	pindel-ref_reallysmall	629	60	50M	=	779	200	TAGACATAAAAAAACCACCGATGAGGTGGTAGTGAAAGATTGGTTTGTTA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.213	81	pindel-ref_reallysmall	334	60	50M	=	84	-300	GGCCTTAATATCCATCTGACATAACCTACATGGCCAAGCTGCTGTGCTTG	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.213	161	pindel-ref_reallysmall	84	60	50M	=	334	300	TGCTGCAGTGATTGCCCCTGTACCACCTTGAGAGATTGCTGCAGTTCCTT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.214	83	pindel-ref_reallysmall	464	60	50M	=	314	-200	TCAGCCAGAGCTTTAACCTGTGAAGTGAAGGTATAACCTGTAAGATCAAT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.214	163	pindel-ref_reallysmall	314	60	50M	=	464	200	AGTATTACCGCTTACTACACGGCCTTAATATCCATCTGACATAACCTACA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.215	83	pindel-ref_reallysmall	527	60	50M	=	377	-200	TCATCAGGTGGATATTGCAGGGCTTCATCCATATCACTAACTGTAGGTTT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.215	163	pindel-ref_reallysmall	377	60	50M	=	527	200	GTGCTTGCACCTGATTTAATATTCAGCCATCCCTTCTGTGTACTTTGACT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.216	99	pindel-ref_reallysmall	601	60	19S31M	=	732	181	CCACGCTTAGGATTTAAATAAAACAAATTGCTCATAAGTGATTCCTATAG	*	NM:i:0	MD:Z:31	MC:Z:50M	AS:i:31	XS:i:0
read.216	147	pindel-ref_reallysmall	732	60	50M	=	601	-181	CATCTTTACCTGCATAAATTGATTCGCCATTCAAACACTCTAAATCCTCA	*	NM:i:0	MD:Z:50	MC:Z:19S31M	AS:i:50	XS:i:0
read.217	99	pindel-ref_reallysmall	512	60	50M	=	652	190	ATTGCACGGCGAACATCATCAGGTGGATATTGCAGGGCTTCATCCATATC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.217	147	pindel-ref_reallysmall	652	60	50M	=	512	-190	AGGTGGTAGTGAAAGATTGGTTTGTTATGTGCTTTAGTTAACTAAAAAAC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.218	83	pindel-ref_reallysmall	743	60	50M	=	601	-192	GCATAAATTGATTCGCCATTCAAACACTCTAAATCCTCAAATGAAAAATG	*	NM:i:0	MD:Z:50	MC:Z:8S42M	AS:i:50	XS:i:0
read.218	163	pindel-ref_reallysmall	601	60	8S42M	=	743	192	ATTTAAATAAAACAAATTGCTCATAAGTGATTCCTATAGACATAAAAAAA	*	NM:i:0	MD:Z:42	MC:Z:50M	AS:i:42	XS:i:0
read.219	83	pindel-ref_reallysmall	468	60	50M	=	318	-200	CCAGAGCTTTAACCTGTGAAGTGAAGGTATAACCTGTAAGATCAATTGCA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.219	163	pindel-ref_reallysmall	318	60	50M	=	468	200	TTACCGCTTACTACACGGCCTTAATATCCATCTGACATAACCTACATGGC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.220	99	pindel-ref_reallysmall	571	60	30M20S	=	711	190	AGGTTTAAAGTTGAAGTGTCACCACGCTTAGGATTTAAATAAAACAAATT	*	NM:i:0	MD:Z:30	MC:Z:50M	AS:i:30	XS:i:0
read.220	147	pindel-ref_reallysmall	711	60	50M	=	571	-190	CATTGTATTGAATGAAGTCAGCATCTTTACCTGCATAAATTGATTCGCCA	*	NM:i:0	MD:Z:50	MC:Z:30M20S	AS:i:50	XS:i:0
read.221	99	pindel-ref_reallysmall	612	60	50M	=	762	200	CTCATAAGTGATTCCTATAGACATAAAAAAACCACCGATGAGGTGGTAGT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.221	147	pindel-ref_reallysmall	762	60	50M	=	612	-200	TCAAACACTCTAAATCCTCAAATGAAAAATGCTCAAAATGTGCCAGCAAA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.222	99	pindel-ref_reallysmall	569	60	32M18S	=	709	190	GTAGGTTTAAAGTTGAAGTGTCACCACGCTTAGGATTTAAATAAAACAAA	*	NM:i:0	MD:Z:32	MC:Z:50M	AS:i:32	XS:i:0
read.222	147	pindel-ref_reallysmall	709	60	50M	=	569	-190	TACATTGTATTGAATGAAGTCAGCATCTTTACCTGCATAAATTGATTCGC	*	NM:i:0	MD:Z:50	MC:Z:32M18S	AS:i:50	XS:i:0
read.223	81	pindel-ref_reallysmall	364	60	50M	=	114	-300	TGGCCAAGCTGCTGTGCTTGCACCTGATTTAATATTCAGCCATCCCTTCT	*	NM:i:0	MD:Z:50	MC:Z:37M13S	AS:i:50	XS:i:0
read.223	161	pindel-ref_reallysmall	114	60	37M13S	=	364	300	AGAGATTGCTGCAGTTCCTTGAACTTGTGAAAAGTTATACAAGATTTGCC	*	NM:i:0	MD:Z:37	MC:Z:50M	AS:i:37	XS:i:0
read.224	99	pindel-ref_reallysmall	601	60	20S30M	=	731	180	ACCACGCTTAGGATTTAAATAAAACAAATTGCTCATAAGTGATTCCTATA	*	NM:i:0	MD:Z:30	MC:Z:50M	AS:i:30	XS:i:0
read.224	147	pindel-ref_reallysmall	731	60	50M	=	601	-180	GCATCTTTACCTGCATAAATTGATTCGCCATTCAAACACTCTAAATCCTC	*	NM:i:0	MD:Z:50	MC:Z:20S30M	AS:i:50	XS:i:0
read.225	83	pindel-ref_reallysmall	812	60	50M	=	662	-200	TCATCACTAAGAACTGTTAGTGCTTTTTCTCCGGTATGCAATCGATCAAA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.225	163	pindel-ref_reallysmall	662	60	50M	=	812	200	GAAAGATTGGTTTGTTATGTGCTTTAGTTAACTAAAAAACTTATTGATAC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.226	83	pindel-ref_reallysmall	562	60	39M11S	=	412	-189	ACTAACTGTAGGTTTAAAGTTGAAGTGTCACCACGCTTAGGATTTAAATA	*	NM:i:0	MD:Z:39	MC:Z:50M	AS:i:39	XS:i:0
read.226	163	pindel-ref_reallysmall	412	60	50M	=	562	189	CTGTGTACTTTGACTTAATGCAGTACAAGTTAACGTGGCCACAGCTGCAC	*	NM:i:0	MD:Z:50	MC:Z:39M11S	AS:i:50	XS:i:0
read.227	99	pindel-ref_reallysmall	520	60	50M	=	660	190	GCGAACATCATCAGGTGGATATTGCAGGGCTTCATCCATATCACTAACTG	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.227	147	pindel-ref_reallysmall	660	60	50M	=	520	-190	GTGAAAGATTGGTTTGTTATGTGCTTTAGTTAACTAAAAAACTTATTGAT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.228	99	pindel-ref_reallysmall	321	60	50M	=	471	200	CCGCTTACTACACGGCCTTAATATCCATCTGACATAACCTACATGGCCAA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.228	147	pindel-ref_reallysmall	471	60	50M	=	321	-200	GAGCTTTAACCTGTGAAGTGAAGGTATAACCTGTAAGATCAATTGCACGG	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.229	97	pindel-ref_reallysmall	65	60	50M	=	315	300	CTAGATTTGATCGAGCTTCTGCTGCAGTGATTGCCCCTGTACCACCTTGA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.229	145	pindel-ref_reallysmall	315	60	50M	=	65	-300	GTATTACCGCTTACTACACGGCCTTAATATCCATCTGACATAACCTACAT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.230	99	pindel-ref_reallysmall	269	60	50M	=	419	200	GCTGTCACCCGTCAATCACTTGAAAAGTAAAGTTTCGGTATGTTGAGTAT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.230	147	pindel-ref_reallysmall	419	60	50M	=	269	-200	CTTTGACTTAATGCAGTACAAGTTAACGTGGCCACAGCTGCACCATCAGC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.231	83	pindel-ref_reallysmall	802	60	50M	=	652	-200	TGCCAGCAAATCATCACTAAGAACTGTTAGTGCTTTTTCTCCGGTATGCA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.231	163	pindel-ref_reallysmall	652	60	50M	=	802	200	AGGTGGTAGTGAAAGATTGGTTTGTTATGTGCTTTAGTTAACTAAAAAAC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.232	83	pindel-ref_reallysmall	481	60	50M	=	331	-200	CTGTGAAGTGAAGGTATAACCTGTAAGATCAATTGCACGGCGAACATCAT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.232	163	pindel-ref_reallysmall	331	60	50M	=	481	200	CACGGCCTTAATATCCATCTGACATAACCTACATGGCCAAGCTGCTGTGC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.233	83	pindel-ref_reallysmall	715	60	50M	=	575	-190	GTATTGAATGAAGTCAGCATCTTTACCTGCATAAATTGATTCGCCATTCA	*	NM:i:0	MD:Z:50	MC:Z:26M10I14M	AS:i:50	XS:i:0
read.233	163	pindel-ref_reallysmall	575	57	26M10I14M	=	715	190	TTAAAGTTGAAGTGTCACCACGCTTAGGATTTAAATAAAACAAATTGCTC	*	NM:i:10	MD:Z:40	MC:Z:50M	AS:i:26	XS:i:0
read.234	83	pindel-ref_reallysmall	668	60	50M	=	528	-190	TTGGTTTGTTATGTGCTTTAGTTAACTAAAAAACTTATTGATACATTGTA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.234	163	pindel-ref_reallysmall	528	60	50M	=	668	190	CATCAGGTGGATATTGCAGGGCTTCATCCATATCACTAACTGTAGGTTTA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.235	83	pindel-ref_reallysmall	556	60	45M5S	=	406	-195	CATATCACTAACTGTAGGTTTAAAGTTGAAGTGTCACCACGCTTAGGATT	*	NM:i:0	MD:Z:45	MC:Z:50M	AS:i:45	XS:i:0
read.235	163	pindel-ref_reallysmall	406	60	50M	=	556	195	TCCCTTCTGTGTACTTTGACTTAATGCAGTACAAGTTAACGTGGCCACAG	*	NM:i:0	MD:Z:50	MC:Z:45M5S	AS:i:50	XS:i:0
read.236	99	pindel-ref_reallysmall	271	60	50M	=	421	200	TGTCACCCGTCAATCACTTGAAAAGTAAAGTTTCGGTATGTTGAGTATTA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.236	147	pindel-ref_reallysmall	421	60	50M	=	271	-200	TTGACTTAATGCAGTACAAGTTAACGTGGCCACAGCTGCACCATCAGCCA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.237	83	pindel-ref_reallysmall	610	60	50M	=	470	-190	TGCTCATAAGTGATTCCTATAGACATAAAAAAACCACCGATGAGGTGGTA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.237	163	pindel-ref_reallysmall	470	60	50M	=	610	190	AGAGCTTTAACCTGTGAAGTGAAGGTATAACCTGTAAGATCAATTGCACG	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.238	83	pindel-ref_reallysmall	683	60	50M	=	543	-190	CTTTAGTTAACTAAAAAACTTATTGATACATTGTATTGAATGAAGTCAGC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.238	163	pindel-ref_reallysmall	543	60	50M	=	683	190	GCAGGGCTTCATCCATATCACTAACTGTAGGTTTAAAGTTGAAGTGTCAC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.239	83	pindel-ref_reallysmall	730	60	50M	=	601	-179	AGCATCTTTACCTGCATAAATTGATTCGCCATTCAAACACTCTAAATCCT	*	NM:i:0	MD:Z:50	MC:Z:21S29M	AS:i:50	XS:i:0
read.239	163	pindel-ref_reallysmall	601	60	21S29M	=	730	179	CACCACGCTTAGGATTTAAATAAAACAAATTGCTCATAAGTGATTCCTAT	*	NM:i:0	MD:Z:29	MC:Z:50M	AS:i:29	XS:i:0
read.240	83	pindel-ref_reallysmall	569	60	32M18S	=	419	-182	GTAGGTTTAAAGTTGAAGTGTCACCACGCTTAGGATTTAAATAAAACAAA	*	NM:i:0	MD:Z:32	MC:Z:50M	AS:i:32	XS:i:0
read.240	163	pindel-ref_reallysmall	419	60	50M	=	569	182	CTTTGACTTAATGCAGTACAAGTTAACGTGGCCACAGCTGCACCATCAGC	*	NM:i:0	MD:Z:50	MC:Z:32M18S	AS:i:50	XS:i:0
read.241	99	pindel-ref_reallysmall	274	60	50M	=	424	200	CACCCGTCAATCACTTGAAAAGTAAAGTTTCGGTATGTTGAGTATTACCG	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.241	147	pindel-ref_reallysmall	424	60	50M	=	274	-200	ACTTAATGCAGTACAAGTTAACGTGGCCACAGCTGCACCATCAGCCAGAG	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.242	83	pindel-ref_reallysmall	736	60	50M	=	601	-185	TTTACCTGCATAAATTGATTCGCCATTCAAACACTCTAAATCCTCAAATG	*	NM:i:0	MD:Z:50	MC:Z:15S35M	AS:i:50	XS:i:0
read.242	163	pindel-ref_reallysmall	601	60	15S35M	=	736	185	GCTTAGGATTTAAATAAAACAAATTGCTCATAAGTGATTCCTATAGACAT	*	NM:i:0	MD:Z:35	MC:Z:50M	AS:i:35	XS:i:0
read.243	83	pindel-ref_reallysmall	425	60	50M	=	275	-200	CTTAATGCAGTACAAGTTAACGTGGCCACAGCTGCACCATCAGCCAGAGC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.243	163	pindel-ref_reallysmall	275	60	50M	=	425	200	ACCCGTCAATCACTTGAAAAGTAAAGTTTCGGTATGTTGAGTATTACCGC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.244	83	pindel-ref_reallysmall	658	60	50M	=	518	-190	TAGTGAAAGATTGGTTTGTTATGTGCTTTAGTTAACTAAAAAACTTATTG	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.244	163	pindel-ref_reallysmall	518	60	50M	=	658	190	CGGCGAACATCATCAGGTGGATATTGCAGGGCTTCATCCATATCACTAAC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.245	99	pindel-ref_reallysmall	640	60	50M	=	790	200	AAACCACCGATGAGGTGGTAGTGAAAGATTGGTTTGTTATGTGCTTTAGT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.245	147	pindel-ref_reallysmall	790	60	50M	=	640	-200	ATGCTCAAAATGTGCCAGCAAATCATCACTAAGAACTGTTAGTGCTTTTT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.246	81	pindel-ref_reallysmall	360	60	50M	=	110	-300	TACATGGCCAAGCTGCTGTGCTTGCACCTGATTTAATATTCAGCCATCCC	*	NM:i:0	MD:Z:50	MC:Z:41M9S	AS:i:50	XS:i:0
read.246	161	pindel-ref_reallysmall	110	60	41M9S	=	360	300	CTTGAGAGATTGCTGCAGTTCCTTGAACTTGTGAAAAGTTATACAAGATT	*	NM:i:0	MD:Z:41	MC:Z:50M	AS:i:41	XS:i:0
read.247	99	pindel-ref_reallysmall	748	60	50M	=	898	200	AATTGATTCGCCATTCAAACACTCTAAATCCTCAAATGAAAAATGCTCAA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.247	147	pindel-ref_reallysmall	898	60	50M	=	748	-200	TGGCTTATCTGCAATACCTGAAGTAAAACTCGGACCGCCTGCAATCGTTA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.248	83	pindel-ref_reallysmall	382	60	50M	=	250	-182	TGCACCTGATTTAATATTCAGCCATCCCTTCTGTGTACTTTGACTTAATG	*	NM:i:0	MD:Z:50	MC:Z:18S32M	AS:i:50	XS:i:0
read.248	163	pindel-ref_reallysmall	250	60	18S32M	=	382	182	TTGAACTTGTGAAAAGTTATACAAGATTTGCCATTATGCTGTCACCCGTC	*	NM:i:0	MD:Z:32	MC:Z:50M	AS:i:32	XS:i:0
read.249	99	pindel-ref_reallysmall	313	60	50M	=	463	200	GAGTATTACCGCTTACTACACGGCCTTAATATCCATCTGACATAACCTAC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.249	147	pindel-ref_reallysmall	463	60	50M	=	313	-200	ATCAGCCAGAGCTTTAACCTGTGAAGTGAAGGTATAACCTGTAAGATCAA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.250	83	pindel-ref_reallysmall	925	60	50M	=	775	-200	ACTCGGACCGCCTGCAATCGTTAAGCGGCACCATACTCCTTTTGTTGGCT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.250	163	pindel-ref_reallysmall	775	60	50M	=	925	200	ATCCTCAAATGAAAAATGCTCAAAATGTGCCAGCAAATCATCACTAAGAA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.251	97	pindel-ref_reallysmall	117	60	34M16S	=	367	300	GATTGCTGCAGTTCCTTGAACTTGTGAAAAGTTATACAAGATTTGCCATT	*	NM:i:0	MD:Z:34	MC:Z:50M	AS:i:34	XS:i:0
read.251	145	pindel-ref_reallysmall	367	60	50M	=	117	-300	CCAAGCTGCTGTGCTTGCACCTGATTTAATATTCAGCCATCCCTTCTGTG	*	NM:i:0	MD:Z:50	MC:Z:34M16S	AS:i:50	XS:i:0
read.252	99	pindel-ref_reallysmall	351	60	50M	=	501	200	GACATAACCTACATGGCCAAGCTGCTGTGCTTGCACCTGATTTAATATTC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.252	147	pindel-ref_reallysmall	501	60	50M	=	351	-200	CTGTAAGATCAATTGCACGGCGAACATCATCAGGTGGATATTGCAGGGCT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.253	83	pindel-ref_reallysmall	779	60	50M	=	629	-200	TCAAATGAAAAATGCTCAAAATGTGCCAGCAAATCATCACTAAGAACTGT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.253	163	pindel-ref_reallysmall	629	60	50M	=	779	200	TAGACATAAAAAAACCACCGATGAGGTGGTAGTGAAAGATTGGTTTGTTA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.254	97	pindel-ref_reallysmall	62	60	50M	=	312	300	CTCCTAGATTTGATCGAGCTTCTGCTGCAGTGATTGCCCCTGTACCACCT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.254	145	pindel-ref_reallysmall	312	60	50M	=	62	-300	TGAGTATTACCGCTTACTACACGGCCTTAATATCCATCTGACATAACCTA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.255	83	pindel-ref_reallysmall	653	60	50M	=	513	-190	GGTGGTAGTGAAAGATTGGTTTGTTATGTGCTTTAGTTAACTAAAAAACT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.255	163	pindel-ref_reallysmall	513	60	50M	=	653	190	TTGCACGGCGAACATCATCAGGTGGATATTGCAGGGCTTCATCCATATCA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.256	83	pindel-ref_reallysmall	413	60	50M	=	263	-200	TGTGTACTTTGACTTAATGCAGTACAAGTTAACGTGGCCACAGCTGCACC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.256	163	pindel-ref_reallysmall	263	60	50M	=	413	200	CATTATGCTGTCACCCGTCAATCACTTGAAAAGTAAAGTTTCGGTATGTT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.257	83	pindel-ref_reallysmall	856	60	50M	=	706	-200	ATCAAAACATTGAACCATGATATTACCGGTACGGCGAGTACATGGCTTAT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.257	163	pindel-ref_reallysmall	706	60	50M	=	856	200	TGATACATTGTATTGAATGAAGTCAGCATCTTTACCTGCATAAATTGATT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.258	99	pindel-ref_reallysmall	685	60	50M	=	835	200	TTAGTTAACTAAAAAACTTATTGATACATTGTATTGAATGAAGTCAGCAT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.258	147	pindel-ref_reallysmall	835	60	50M	=	685	-200	TTTTTCTCCGGTATGCAATCGATCAAAACATTGAACCATGATATTACCGG	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.259	97	pindel-ref_reallysmall	66	60	50M	=	316	300	TAGATTTGATCGAGCTTCTGCTGCAGTGATTGCCCCTGTACCACCTTGAG	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.259	145	pindel-ref_reallysmall	316	60	50M	=	66	-300	TATTACCGCTTACTACACGGCCTTAATATCCATCTGACATAACCTACATG	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.260	99	pindel-ref_reallysmall	741	60	50M	=	891	200	CTGCATAAATTGATTCGCCATTCAAACACTCTAAATCCTCAAATGAAAAA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.260	147	pindel-ref_reallysmall	891	60	50M	=	741	-200	GAGTACATGGCTTATCTGCAATACCTGAAGTAAAACTCGGACCGCCTGCA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.261	99	pindel-ref_reallysmall	422	60	50M	=	572	179	TGACTTAATGCAGTACAAGTTAACGTGGCCACAGCTGCACCATCAGCCAG	*	NM:i:0	MD:Z:50	MC:Z:29M21S	AS:i:50	XS:i:0
read.261	147	pindel-ref_reallysmall	572	60	29M21S	=	422	-179	GGTTTAAAGTTGAAGTGTCACCACGCTTAGGATTTAAATAAAACAAATTG	*	NM:i:0	MD:Z:29	MC:Z:50M	AS:i:29	XS:i:0
read.262	83	pindel-ref_reallysmall	551	60	50M	=	401	-200	TCATCCATATCACTAACTGTAGGTTTAAAGTTGAAGTGTCACCACGCTTA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.262	163	pindel-ref_reallysmall	401	60	50M	=	551	200	AGCCATCCCTTCTGTGTACTTTGACTTAATGCAGTACAAGTTAACGTGGC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.263	83	pindel-ref_reallysmall	534	60	50M	=	384	-200	GTGGATATTGCAGGGCTTCATCCATATCACTAACTGTAGGTTTAAAGTTG	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.263	163	pindel-ref_reallysmall	384	60	50M	=	534	200	CACCTGATTTAATATTCAGCCATCCCTTCTGTGTACTTTGACTTAATGCA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.264	99	pindel-ref_reallysmall	457	60	50M	=	601	190	TGCACCATCAGCCAGAGCTTTAACCTGTGAAGTGAAGGTATAACCTGTAA	*	NM:i:0	MD:Z:50	MC:Z:4S46M	AS:i:50	XS:i:0
read.264	147	pindel-ref_reallysmall	601	60	4S46M	=	457	-190	AAATAAAACAAATTGCTCATAAGTGATTCCTATAGACATAAAAAAACCAC	*	NM:i:0	MD:Z:46	MC:Z:50M	AS:i:46	XS:i:0
read.265	99	pindel-ref_reallysmall	773	60	50M	=	923	200	AAATCCTCAAATGAAAAATGCTCAAAATGTGCCAGCAAATCATCACTAAG	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.265	147	pindel-ref_reallysmall	923	60	50M	=	773	-200	AAACTCGGACCGCCTGCAATCGTTAAGCGGCACCATACTCCTTTTGTTGG	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.266	83	pindel-ref_reallysmall	918	60	50M	=	768	-200	AAGTAAAACTCGGACCGCCTGCAATCGTTAAGCGGCACCATACTCCTTTT	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.266	163	pindel-ref_reallysmall	768	60	50M	=	918	200	ACTCTAAATCCTCAAATGAAAAATGCTCAAAATGTGCCAGCAAATCATCA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.267	83	pindel-ref_reallysmall	602	60	50M	=	462	-190	AAACAAATTGCTCATAAGTGATTCCTATAGACATAAAAAAACCACCGATG	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.267	163	pindel-ref_reallysmall	462	60	50M	=	602	190	CATCAGCCAGAGCTTTAACCTGTGAAGTGAAGGTATAACCTGTAAGATCA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.268	97	pindel-ref_reallysmall	57	60	50M	=	307	300	AGCAGCTCCTAGATTTGATCGAGCTTCTGCTGCAGTGATTGCCCCTGTAC	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.268	145	pindel-ref_reallysmall	307	60	50M	=	57	-300	TATGTTGAGTATTACCGCTTACTACACGGCCTTAATATCCATCTGACATA	*	NM:i:0	MD:Z:50	MC:Z:50M	AS:i:50	XS:i:0
read.269	83	pindel-ref_reallysmall	736	60	50M	=	601	-185	TTTACCTGCATAAATTGATTCGCCATTCAAACACTCTAAATCCTCAAATG	*	NM:i:0	MD:Z:50	MC:Z:15S35M	AS:i:50	XS:i:0
read.269	163	pindel-ref_reallysmall	601	60	15S35M	=	736	185	GCTTAGGATTTAAATAAAACAAATTGCTCATAAGTGATTCCTATAGACAT	*	NM:i:0	MD:Z:35	MC:Z:50M	AS:i:35	XS:i:0